<cml>
<reactionList>
<reaction id="reaction-metabolize-C=C">
<reactantList>
<reactant>
<molecule id="m1">
<atomArray>
<atom id="a2" elementType="C" x2="97.00002" y2="977.17694"/>
<atom id="a1" title="R" elementType="Du" x2="115.000046" y2="946.0"/>
<atom id="a3" title="R" elementType="Du" x2="115.000046" y2="1008.3538"/>
<atom id="a4" elementType="C" x2="61.000023" y2="977.17694"/>
<atom id="a5" title="R" elementType="Du" x2="43.000034" y2="1008.3539"/>
<atom id="a6" title="R" elementType="Du" x2="43.0" y2="946.00006"/>
</atomArray>
<bondArray>
<bond id="b2" atomRefs2="a2 a1" order="S"/>
<bond id="b3" atomRefs2="a2 a3" order="S"/>
<bond id="b1" atomRefs2="a2 a4" order="D"/>
<bond id="b4" atomRefs2="a4 a5" order="S"/>
<bond id="b5" atomRefs2="a4 a6" order="S"/>
</bondArray>
</molecule>
</reactant>
</reactantList>
<productList>
<product>
<molecule id="m3">
<atomArray>
<atom id="a8" elementType="C" x2="342.00015" y2="976.17694" hydrogenCount="1"/>
<atom id="a7" title="R" elementType="Du" x2="360.00015" y2="945.0"/>
<atom id="a9" title="R" elementType="Du" x2="360.00015" y2="1007.3538"/>
<atom id="a10" elementType="H" x2="325.0" y2="1007.0"/>
<atom id="a13" elementType="H" x2="324.0" y2="945.0"/>
</atomArray>
<bondArray>
<bond id="b6" atomRefs2="a8 a7" order="S"/>
<bond id="b7" atomRefs2="a8 a9" order="S"/>
<bond id="b9" atomRefs2="a8 a10" order="S"/>
<bond id="b12" atomRefs2="a8 a13" order="S"/>
</bondArray>
</molecule>
</product>
<product>
<molecule id="m4">
<atomArray>
<atom id="a12" elementType="C" x2="483.00018" y2="971.17694" hydrogenCount="1"/>
<atom id="a14" title="R" elementType="Du" x2="501.00015" y2="940.0"/>
<atom id="a15" title="R" elementType="Du" x2="501.00015" y2="1002.3539"/>
<atom id="a11" elementType="O" x2="447.00018" y2="971.17694" hydrogenCount="1"/>
</atomArray>
<bondArray>
<bond id="b10" atomRefs2="a12 a14" order="S"/>
<bond id="b11" atomRefs2="a12 a15" order="S"/>
<bond id="b8" atomRefs2="a12 a11" order="S"/>
</bondArray>
</molecule>
</product>
</productList>
</reaction>
</reactionList>
</cml>
