<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-mic</artifactId>
  <name>Toxtree module: ToxMic</name>
  <description>Structure Alerts for the in vivo micronucleus assay in rodents</description>
  <developers>
    	<developer>
  		<id>olvich1972</id>
  		<name>Olga Tcheremenskaia</name>
  		<roles>
  			<role>Plugin: Structure Alerts for the in vivo micronucleus assay in rodents</role>
  		</roles>
  	</developer>
  </developers>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-swing</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>