<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.9</version>
  </parent>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-swing</artifactId>
  <version>2.6.9</version>
  <name>Java Swing related classes</name>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-ui</artifactId>
  		<version>${ambit.version}</version>
  		<scope>compile</scope>
  	</dependency>  	
  	  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>junit</groupId>
  	  		<artifactId>junit</artifactId>
  	  		<version>${junit.version}</version>
  	  		<type>jar</type>
  	  		<scope>test</scope>
  	  	</dependency>

  	  	<dependency>
  	  		<groupId>toxtree</groupId>
  	  		<artifactId>toxtree-bundle</artifactId>
  	  		<version>${project.version}</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>ambit</groupId>
  	  		<artifactId>ambit2-jchempaint</artifactId>
  	  		<version>${ambit.version}</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  </dependencies>
 <properties>
 	<opsin.version>1.6.0</opsin.version>
	</properties>  
</project>
