<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>toxtree-swing</artifactId>
  <name>Java Swing related classes</name>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-ui</artifactId>
  		<version>${ambit.version}</version>
  		<scope>compile</scope>
  	</dependency>  	
  	  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>junit</groupId>
  	  		<artifactId>junit</artifactId>
  	  		<version>${junit.version}</version>
  	  		<type>jar</type>
  	  		<scope>test</scope>
  	  	</dependency>

  	  	<dependency>
  	  		<groupId>toxtree</groupId>
  	  		<artifactId>toxtree-bundle</artifactId>
  	  		<version>${project.version}</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>ambit</groupId>
  	  		<artifactId>ambit2-jchempaint</artifactId>
  	  		<version>${ambit.version}</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
		<dependency>
			<groupId>com.nexes</groupId>
			<artifactId>wizard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod</groupId>
			<artifactId>l2fprod-common-all</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>  	  	
  </dependencies>
 <properties>
 	<opsin.version>2.0.0</opsin.version>
	</properties>  
</project>
