<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="197.0" y2="983.0"/>
<atom id="a2" elementType="C" x2="228.17691" y2="965.0"/>
<atom id="a3" elementType="C" x2="259.35382" y2="983.0"/>
<atom id="a4" elementType="S" x2="290.53073" y2="965.0"/>
<atom id="a5" elementType="C" x2="321.70767" y2="983.0"/>
<atom id="a6" elementType="C" x2="352.88458" y2="965.0"/>
<atom id="a7" elementType="C" x2="384.0615" y2="983.0"/>
<atom id="a8" elementType="H" x2="197.0" y2="1019.0"/>
<atom id="a9" elementType="H" x2="165.82309" y2="965.0"/>
<atom id="a10" elementType="H" x2="228.17691" y2="929.0"/>
<atom id="a11" elementType="H" x2="282.49417" y2="1010.5776"/>
<atom id="a12" elementType="H" x2="236.21347" y2="1010.5776"/>
<atom id="a13" elementType="H" x2="344.84802" y2="1010.5776"/>
<atom id="a14" elementType="H" x2="298.5673" y2="1010.5776"/>
<atom id="a15" elementType="H" x2="352.88458" y2="929.0"/>
<atom id="a16" elementType="H" x2="415.2384" y2="965.0"/>
<atom id="a17" elementType="H" x2="384.0615" y2="1019.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a2 a1" order="D"/>
<bond id="b2" atomRefs2="a3 a2" order="S"/>
<bond id="b3" atomRefs2="a4 a3" order="S"/>
<bond id="b4" atomRefs2="a5 a4" order="S"/>
<bond id="b5" atomRefs2="a6 a5" order="S"/>
<bond id="b6" atomRefs2="a7 a6" order="D"/>
<bond id="b7" atomRefs2="a1 a8" order="S"/>
<bond id="b8" atomRefs2="a1 a9" order="S"/>
<bond id="b9" atomRefs2="a2 a10" order="S"/>
<bond id="b10" atomRefs2="a3 a11" order="S"/>
<bond id="b11" atomRefs2="a3 a12" order="S"/>
<bond id="b12" atomRefs2="a5 a13" order="S"/>
<bond id="b13" atomRefs2="a5 a14" order="S"/>
<bond id="b14" atomRefs2="a6 a15" order="S"/>
<bond id="b15" atomRefs2="a7 a16" order="S"/>
<bond id="b16" atomRefs2="a7 a17" order="S"/>
</bondArray>
</molecule>
</cml>
