<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="290.70767" y2="965.0"/>
<atom id="a2" elementType="O" x2="259.53073" y2="947.0"/>
<atom id="a3" elementType="C" x2="228.35384" y2="965.0"/>
<atom id="a4" elementType="C" x2="197.17691" y2="947.0"/>
<atom id="a5" elementType="C" x2="166.0" y2="965.0"/>
<atom id="a6" elementType="O" x2="321.88458" y2="947.0"/>
<atom id="a7" elementType="C" x2="353.0615" y2="965.0"/>
<atom id="a8" elementType="C" x2="384.2384" y2="947.0"/>
<atom id="a9" elementType="C" x2="415.4153" y2="965.0"/>
<atom id="a10" elementType="H" x2="290.70767" y2="1001.0"/>
<atom id="a11" elementType="C" x2="290.70767" y2="929.0" hydrogenCount="3"/>
<atom id="a12" elementType="H" x2="251.49419" y2="992.5776"/>
<atom id="a13" elementType="H" x2="205.21347" y2="992.5776"/>
<atom id="a14" elementType="H" x2="376.20184" y2="992.5776"/>
<atom id="a15" elementType="H" x2="329.92114" y2="992.5776"/>
<atom id="a16" elementType="H" x2="197.17691" y2="911.0"/>
<atom id="a17" elementType="H" x2="384.2384" y2="911.0"/>
<atom id="a18" elementType="H" x2="166.0" y2="1001.0"/>
<atom id="a19" elementType="H" x2="134.82309" y2="947.0"/>
<atom id="a20" elementType="H" x2="446.59222" y2="947.0"/>
<atom id="a21" elementType="H" x2="415.4153" y2="1001.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a2 a1" order="S"/>
<bond id="b2" atomRefs2="a3 a2" order="S"/>
<bond id="b3" atomRefs2="a4 a3" order="S"/>
<bond id="b4" atomRefs2="a5 a4" order="D"/>
<bond id="b5" atomRefs2="a6 a1" order="S"/>
<bond id="b6" atomRefs2="a7 a6" order="S"/>
<bond id="b7" atomRefs2="a8 a7" order="S"/>
<bond id="b8" atomRefs2="a9 a8" order="D"/>
<bond id="b9" atomRefs2="a10 a1" order="S"/>
<bond id="b10" atomRefs2="a1 a11" order="S"/>
<bond id="b11" atomRefs2="a3 a12" order="S"/>
<bond id="b12" atomRefs2="a3 a13" order="S"/>
<bond id="b13" atomRefs2="a7 a14" order="S"/>
<bond id="b14" atomRefs2="a7 a15" order="S"/>
<bond id="b15" atomRefs2="a4 a16" order="S"/>
<bond id="b16" atomRefs2="a8 a17" order="S"/>
<bond id="b17" atomRefs2="a5 a18" order="S"/>
<bond id="b18" atomRefs2="a5 a19" order="S"/>
<bond id="b19" atomRefs2="a9 a20" order="S"/>
<bond id="b20" atomRefs2="a9 a21" order="S"/>
</bondArray>
</molecule>
</cml>
