<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="244.0" y2="983.0">
<scalar title="InvariancePair">8	</scalar>
<scalar title="CanonicalLable">8</scalar>
</atom>
<atom id="a2" elementType="C" x2="275.1769" y2="965.0">
<scalar title="InvariancePair">9	</scalar>
<scalar title="CanonicalLable">9</scalar>
</atom>
<atom id="a3" elementType="C" x2="306.35382" y2="983.0">
<scalar title="InvariancePair">10	</scalar>
<scalar title="CanonicalLable">10</scalar>
</atom>
<atom id="a4" elementType="S" x2="337.53073" y2="965.0">
<scalar title="InvariancePair">7	</scalar>
<scalar title="CanonicalLable">7</scalar>
</atom>
<atom id="a5" elementType="H" x2="244.0" y2="1019.0">
<scalar title="InvariancePair">2	</scalar>
<scalar title="CanonicalLable">2</scalar>
</atom>
<atom id="a6" elementType="H" x2="212.82309" y2="965.0">
<scalar title="InvariancePair">3	</scalar>
<scalar title="CanonicalLable">3</scalar>
</atom>
<atom id="a7" elementType="H" x2="275.1769" y2="929.0">
<scalar title="InvariancePair">4	</scalar>
<scalar title="CanonicalLable">4</scalar>
</atom>
<atom id="a8" elementType="H" x2="329.49417" y2="1010.5776">
<scalar title="InvariancePair">5	</scalar>
<scalar title="CanonicalLable">5</scalar>
</atom>
<atom id="a9" elementType="H" x2="283.21347" y2="1010.5776">
<scalar title="InvariancePair">6	</scalar>
<scalar title="CanonicalLable">6</scalar>
</atom>
<atom id="a10" elementType="H" x2="368.70767" y2="947.0">
<scalar title="InvariancePair">1	</scalar>
<scalar title="CanonicalLable">1</scalar>
</atom>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a2 a1" order="D"/>
<bond id="b2" atomRefs2="a3 a2" order="S"/>
<bond id="b3" atomRefs2="a4 a3" order="S"/>
<bond id="b4" atomRefs2="a1 a5" order="S"/>
<bond id="b5" atomRefs2="a1 a6" order="S"/>
<bond id="b6" atomRefs2="a2 a7" order="S"/>
<bond id="b7" atomRefs2="a3 a8" order="S"/>
<bond id="b8" atomRefs2="a3 a9" order="S"/>
<bond id="b9" atomRefs2="a4 a10" order="S"/>
</bondArray>
</molecule>
</cml>
