<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="244.17691" y2="965.0"/>
<atom id="a2" elementType="O" x2="213.0" y2="983.0"/>
<atom id="a3" elementType="S" x2="275.35382" y2="983.0"/>
<atom id="a4" elementType="C" x2="306.53073" y2="965.0"/>
<atom id="a5" elementType="C" x2="337.70767" y2="983.0"/>
<atom id="a6" elementType="C" x2="368.88458" y2="965.0"/>
<atom id="a7" elementType="H" x2="244.17691" y2="929.0"/>
<atom id="a8" elementType="H" x2="283.39038" y2="937.4224"/>
<atom id="a9" elementType="H" x2="329.6711" y2="937.4224"/>
<atom id="a10" elementType="H" x2="337.70767" y2="1019.0"/>
<atom id="a11" elementType="H" x2="368.88458" y2="929.0"/>
<atom id="a12" elementType="H" x2="400.0615" y2="983.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a2 a1" order="D"/>
<bond id="b2" atomRefs2="a3 a1" order="S"/>
<bond id="b3" atomRefs2="a4 a3" order="S"/>
<bond id="b4" atomRefs2="a5 a4" order="S"/>
<bond id="b5" atomRefs2="a6 a5" order="D"/>
<bond id="b6" atomRefs2="a1 a7" order="S"/>
<bond id="b7" atomRefs2="a4 a8" order="S"/>
<bond id="b8" atomRefs2="a4 a9" order="S"/>
<bond id="b9" atomRefs2="a5 a10" order="S"/>
<bond id="b10" atomRefs2="a6 a11" order="S"/>
<bond id="b11" atomRefs2="a6 a12" order="S"/>
</bondArray>
</molecule>
</cml>
