<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Toxforest Application - Multiple Decision Trees</description>
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxforest</artifactId>
  <name>ToxForest</name>
  <version>2.1.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-app</artifactId>
  		<version>2.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>