title=Chemical identifier
hint=Enter <b>SMILES</b>, <b>InChI</b>, <b>IUPAC name</b>, <b>CAS</b> or <b>EINECS</b>. <br>SMILES, InChI and chemical names are parsed by Toxtree. <br>CAS and EINECS are retrieved by means of a query to remote web service over the Internet.<h5>The remote query is disabled by default, use Options/Remote query to enable.</h5>
forwardButton=\u00BB
forwardButton_hint=Forward to the next entry
backButton=\u00AB
backButton_hint=Back to the previous entry 
go=<html><b> Go! </b></html>