SMILES,toxTree.tree.cramer.CramerTreeResult,NAME,CAS,toxTree.tree.cramer.CramerRules,,
CC(=O)OC1CC(C)OC(C)O1,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22N,33N",Dimethoxane,828-00-2,High (Class III),,
[Na+].[Na+].NC1=NC2=C(N=CN2[C@@H]3O[C@H](COP([O-])([O-])=O)[C@@H](O)[C@H]3O)C(=O)N1,"1N,2N,3Y,4N",Disodium 5’-guanylate,09.12.5550,High (Class III),,phosphate
[Na+].[Na+].O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])([O-])=O)N2C=NC3=C2N=CNC3=O,"1N,2N,3Y,4N",Disodium 5-inosinate,4691-65-0,High (Class III),,phosphate
[H]C([H])=O,"1N,2N,3N,5N,6N,7N,16N,17N,19Y,20N,22N,33N",Formaldehyde,50-00-0,High (Class III),,
OC1=NC=NC2=C1N=CN2[C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O,"1N,2N,3Y,4N",Inosine monophosphate,131-99-7,High (Class III),,phosphate
OC[C@H]1O[C@H](OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO)[C@H](O)[C@@H](O)[C@@H]1O,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22N,33N",Isomaltitol,534-73-6,High (Class III),,carbohydrate
[H][C@@](O[C@@H]1O[C@H](CO)[C@H](O)C(O)[C@H]1O)([C@H](O)CO)[C@H](O)[C@@H](O)CO,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22N,33N",Lactiol,585-86-4,High (Class III),,carbohydrate
[H][C@]12CC[C@@]3([H])[C@]4([H])CC[C@]([H])([C@H](C)CCC(O)=O)[C@@]4(C)CC[C@]3([H])[C@@]1(C)CC[C@@H](O)C2,"1N,2N,3N,5N,6N,7N,16N,17N,19N,23N,24N,25N,26N,22N,33N",Lithocholic acid,434-13-9,High (Class III),,carbohydrate
[Na+].O=C[CH-]C=O,"1N,2N,3Y,4N","Malonaldehyde, sodium salt",24382-04-5,High (Class III),,
CN(C)C(=S)SCSC(=S)N(C)C,"1N,2N,3N,5N,6N,7N,16N,17N,19Y,20N,22N,33N","Methylenebis, 2,2’-",22656-77-5,High (Class III),,?
CCCCCCCCCCCCCCCC(=O)O[C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22N,33N",Sucrose monopalmitate,26446-38-8,High (Class III),,carbohydrate
CCCCCCCCCCCCCCCCCC(=O)O[C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22N,33N",Sucrose monostearate,25168-73-4,High (Class III),,carbohydrate
[Ca++].[O-]S(=O)(=O)NC1CCCCC1.[O-]S(=O)(=O)NC2CCCCC2,"1N,2N,3Y,4Y,7N,16N,17N,19N,23N,24N,25N,26Y",Calcium cyclamate,139-06-0,Intermediate (Class II),,
CCCCCCC1=C(O)C=C(O)C=C1,"1N,2N,3N,5N,6N,7N,16N,17N,19N,23Y,27Y,28N,30Y,31N,32Y","Hexylresorcinol, 4-",136-77-6,Intermediate (Class II),,carbohydrate
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,"1N,2N,3N,5N,6N,7N,16N,17N,19Y,20N,22Y",Mannitol,69-65-8,Intermediate (Class II),,carbohydrate
CC(=C)C(O)=O,"1N,2N,3N,5N,6N,7N,16N,17N,19Y,20Y,21N,18Y",Methyl metacrylate,79-41-4,Intermediate (Class II),,greshna struktura
CC(C)CC(O)CC1=CC=CC=C1,"1N,2N,3N,5N,6N,7N,16N,17N,19N,23Y,27Y,28N,30Y,31N,32Y","Methyl-1-phenylpentan-2-ol, 4-",7779-78-4,Intermediate (Class II),,
OCCOC1=CC=CC=C1,"1N,2N,3N,5N,6N,7N,16N,17N,19N,23Y,27Y,28N,30Y,31N,32Y",Phenoxyethanol,122-99-6,Intermediate (Class II),,http://ptcl.chem.ox.ac.uk/MSDS/PH/2-phenoxyethanol.html
CC1=CC2=C(C=C1C)N(C[C@@H](O)[C@@H](O)[C@@H](O)CO)C3=NC(=O)NC(=O)C3=N2,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22Y",Riboflavin,83-88-5,Intermediate (Class II),,vitamin
CC1=C(C)C2=C(CC[C@](C)(CCC[C@H](C)CCC[C@@H](C)CCCC(C)C)O2)C(C)=C1O,"1N,2N,3N,5N,6N,7Y,8N,10N,11N,12N,22Y","Tocopherol, alpha-",59-02-9,Intermediate (Class II),,vitamin
