#Folder to look for plugins
folder=ext
#Plugin jars; set true to load; false to skip
01=toxTree.tree.cramer.CramerRules
02=cramer2.CramerRulesWithExtensions
03=toxtree.plugins.kroes.Kroes1Tree
04=verhaar.VerhaarScheme
05=toxtree.plugins.verhaar2.VerhaarScheme2
06=mutant.BB_CarcMutRules
07=toxtree.plugins.ames.AmesMutagenicityRules
08=sicret.SicretRules
09=eye.EyeIrritationRules
10=toxtree.plugins.skinsensitisation.SkinSensitisationPlugin
#11=michaelacceptors.MichaelAcceptorRules
12=com.molecularnetworks.start.BiodgeradationRules
13=toxtree.plugins.smartcyp.SMARTCYPPlugin
14=mic.MICRules
15=toxtree.plugins.func.FuncRules
16=toxtree.plugins.proteinbinding.ProteinBindingPlugin
17=toxtree.plugins.dnabinding.DNABindingPlugin
#999=toxTree.tree.demo.SubstructureTree
#18=toxTree.tree.cramer3.RevisedCramerDecisionTree



