<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree</artifactId>
  <name>ToxTree</name>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>ToxTree</description>
  <url>http://toxtree.sourceforge.net</url>
  <organization>
  	<name>Ideaconsult Ltd.</name>
  </organization>
  <repositories>
  	<repository>
        <id>website_ambit</id>
  		<url>http://ambit.sourceforge.net/jars</url>
  	</repository>
  	<repository>
  		<id>mvnrepository</id>
  		<name>mvnrepository</name>
  		<url>http://mvnrepository.com/</url>
  	</repository>
  	<!-- jgoodies libs are here  -->
  	<!-- 
  	<repository>
  		<id>CDK repository</id>
  		<name>CDK repository</name>
  		<url>http://pele.farmbio.uu.se/maven2/</url>
  	</repository>  	

  	<repository>
     	<id>wwmm</id>
     	<name>UCC Maven Repository</name>
     	<url>http://wwmm.ch.cam.ac.uk/maven2</url>
    </repository>
     -->
  </repositories>  
  <modules>
  	<module>toxtree-core</module>
  	<module>toxtree-app</module>
  	<module>toxforest</module>
  	<module>toxtree-plugins</module>
  	<module>toxtree-babel</module>
  	<module>toxtree-bundle</module>
  </modules>
  <distributionManagement>
  	<!--
    <site>
      <id>website_acad</id>
      <url>scp://ambit.acad.bg/var/www/html/ambit/toxtree</url>
    </site>
    -->
    <site>
      <id>website_toxtree</id>
      <url>scp://shell.sourceforge.net/home/groups/t/to/toxtree/htdocs</url>
    </site>    
   <snapshotRepository>
      <id>ambit_acad</id>
      <url>scp://iris.acad.bg/home/nina/ambit/maven</url>
	 </snapshotRepository>

    <repository>
      <id>website_ambit</id>
      <url>scp://web.sourceforge.net/home/groups/a/am/ambit/htdocs/jars</url>
    </repository>    
  </distributionManagement>

  <inceptionYear>2004</inceptionYear>
  <issueManagement>
  	<system>Subversion</system>
  	<url>http://sourceforge.net/tracker/?group_id=152702</url>
  </issueManagement>
   <developers>
  	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>jeliazkova.nina@gmail.com</email>
  		<roles>
  			<role>Toxtree developer</role>
  			<role>Cramer rules</role>
  			<role>Verhaar scheme</role>
  			<role>Benigni/Bossa rulebase forcarcinogenicity and mutagenicity</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>martinmartnov</id>
  		<name>Martin Martinov</name>
  		<roles>
  			<role>Plugin: Skin irritation</role>
  			<role>Plugin: Structure alerts for Michael Acceptors</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>olvich1972</id>
  		<name>Olga Tcheremenskaia</name>
  		<roles>
  			<role>Plugin: Structure Alerts for the in vivo micronucleus assay in rodents</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>-</id>
  		<name>JK</name>
  		<roles>
  			<role>Plugin: Extended Cramer rules</role>
  		</roles>
  	</developer>
  	
  	<developer>
  		<id>-</id>
  		<name>Molecular Networks</name>
  		<roles>
  			<role>Plugin: START</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>patrikrydberg</id>
  		<name>Patrik Rydberg</name>
  		<roles>
  			<role>Plugin: SMARTCyp</role>
  		</roles>  		
  	</developer>  	
  	<developer>
  		<id>-</id>
  		<name>Vedrin Jeliazkov</name>
  		<roles>
  			<role>Windows installer</role>
  			<role>QA</role>
  			<role>Guidance</role>
  		</roles>
  	</developer>  	

  </developers>
  
	<scm>
		<connection>scm:svn:https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/</connection>
	  <developerConnection>scm:svn:https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/</developerConnection>
	  <tag>https://toxtree.svn.sourceforge.net/svnroot/toxtree/tags</tag>
	  <url>http://toxtree.svn.sourceforge.net/viewvc/toxtree/trunk/toxtree/</url>
	</scm>  	
    <mailingLists>
    <mailingList>
      <name>Users list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/toxtree-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/toxtree-users</unsubscribe>
      <post>mailto:toxtree-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=toxtree-users</archive>
    </mailingList>
         
  </mailingLists>
  <licenses>
  <license>
    <name>GPL</name>
    <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    <distribution>repo</distribution>
    <comments></comments>
  </license>
</licenses>

  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.0.2</version>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				<disableXmlReport>true</disableXmlReport>
        		<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>

			
			<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>  			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
		          <archive>
		            <manifest>
		            	<!--
		              <mainClass>${mainclass}</mainClass>
		              <packageName>${project.artifactId}</packageName>
		              -->
		              <addClasspath>true</addClasspath>
		              <!-- 
		              <addExtensions/>
		              <classpathPrefix/>
		              -->
		            </manifest>				          	
		            <manifestEntries>
		              <mode>development</mode>
		              <url>${project.url}</url>
		            </manifestEntries>
		            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
			</plugin>
			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	            
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>

	          </execution>
	        </executions>
	      </plugin>		
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
               
               <configuration>
                     <releaseProfiles>release</releaseProfiles>
              
               		<remoteTagging>true</remoteTagging>
               		<tagBase>scm:svn:https://ambit.svn.sourceforge.net/svnroot/ambit/tags</tagBase> 
                   <autoVersionSubmodules>true</autoVersionSubmodules>
<!--               		<preparationGoals>clean install</preparationGoals> -->  
               </configuration>
            </plugin>	      	
			<!-- 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>2.0-beta-6</version>
        		<configuration>
          			<locales>en</locales>
        		</configuration>
      		</plugin>
      		 -->
  		</plugins>
  	</pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<ambit.version>2.1.2-SNAPSHOT</ambit.version>
  </properties>    
</project>