<?xml version="1.0" encoding="UTF-8"?>
<cml>
<list>
<molecule id="m2">
<atomArray/>
</molecule>
<molecule id="m3">
<atomArray>
<atom id="a1" elementType="C" x2="139.0" y2="1027.0" hydrogenCount="2"/>
<atom id="a2" elementType="C" x2="175.0" y2="1027.0" hydrogenCount="2"/>
<atom id="a3" elementType="H" x2="130.0" y2="1061.0"/>
<atom id="a4" elementType="H" x2="114.0" y2="1002.0"/>
<atom id="a5" elementType="H" x2="193.0" y2="1058.0"/>
<atom id="a6" elementType="C" x2="200.0" y2="1002.0" hydrogenCount="3"/>
<atom id="a7" elementType="C" x2="234.0" y2="1011.0" hydrogenCount="3"/>
<atom id="a8" elementType="C" x2="200.0" y2="966.0"/>
<atom id="a9" elementType="O" x2="164.0" y2="966.0"/>
<atom id="a10" elementType="O" x2="234.0" y2="957.0"/>
<atom id="a11" elementType="C" x2="265.0" y2="974.0" hydrogenCount="3"/>
<atom id="a12" elementType="H" x2="164.0" y2="1002.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a1 a2" order="D"/>
<bond id="b2" atomRefs2="a1 a3" order="S"/>
<bond id="b3" atomRefs2="a1 a4" order="S"/>
<bond id="b4" atomRefs2="a2 a5" order="S"/>
<bond id="b5" atomRefs2="a2 a6" order="S"/>
<bond id="b6" atomRefs2="a6 a7" order="S"/>
<bond id="b7" atomRefs2="a6 a8" order="S"/>
<bond id="b8" atomRefs2="a8 a9" order="D"/>
<bond id="b9" atomRefs2="a8 a10" order="S"/>
<bond id="b10" atomRefs2="a10 a11" order="S"/>
<bond id="b11" atomRefs2="a6 a12" order="S"/>
</bondArray>
</molecule>
</list>
</cml>
