{
  Molecule mol = new Molecule();
  Atom a1 = new Atom("H");
  mol.addAtom(a1);
  Atom a2 = new Atom("O");
  mol.addAtom(a2);
  Atom a3 = new Atom("C");
  mol.addAtom(a3);
  Atom a4 = new Atom("H");
  mol.addAtom(a4);
  Atom a5 = new Atom("C");
  mol.addAtom(a5);
  Atom a6 = new Atom("C");
  mol.addAtom(a6);
  Atom a7 = new Atom("H");
  mol.addAtom(a7);
  Atom a8 = new Atom("C");
  mol.addAtom(a8);
  Atom a9 = new Atom("H");
  mol.addAtom(a9);
  Atom a10 = new Atom("H");
  mol.addAtom(a10);
  Bond b1 = new Bond(a2, a1, 1.0);
  mol.addBond(b1);
  Bond b2 = new Bond(a3, a2, 1.0);
  mol.addBond(b2);
  Bond b3 = new Bond(a4, a3, 1.0);
  mol.addBond(b3);
  Bond b4 = new Bond(a5, a3, 1.0);
  mol.addBond(b4);
  Bond b5 = new Bond(a6, a3, 1.0);
  mol.addBond(b5);
  Bond b6 = new Bond(a7, a6, 1.0);
  mol.addBond(b6);
  Bond b7 = new Bond(a8, a6, 2.0);
  mol.addBond(b7);
  Bond b8 = new Bond(a9, a8, 1.0);
  mol.addBond(b8);
  Bond b9 = new Bond(a10, a8, 1.0);
  mol.addBond(b9);
}
