{
  Molecule mol = new Molecule();
  Atom a1 = new Atom("C");
  mol.addAtom(a1);
  Atom a2 = new Atom("C");
  mol.addAtom(a2);
  Atom a3 = new Atom("H");
  mol.addAtom(a3);
  Atom a4 = new Atom("H");
  mol.addAtom(a4);
  Atom a5 = new Atom("H");
  mol.addAtom(a5);
  Atom a6 = new Atom("C");
  mol.addAtom(a6);
  Atom a7 = new Atom("C");
  mol.addAtom(a7);
  Atom a8 = new Atom("C");
  mol.addAtom(a8);
  Atom a9 = new Atom("O");
  mol.addAtom(a9);
  Atom a10 = new Atom("O");
  mol.addAtom(a10);
  Atom a11 = new Atom("C");
  mol.addAtom(a11);
  Atom a12 = new Atom("H");
  mol.addAtom(a12);
  Bond b1 = new Bond(a1, a2, 2.0);
  mol.addBond(b1);
  Bond b2 = new Bond(a1, a3, 1.0);
  mol.addBond(b2);
  Bond b3 = new Bond(a1, a4, 1.0);
  mol.addBond(b3);
  Bond b4 = new Bond(a2, a5, 1.0);
  mol.addBond(b4);
  Bond b5 = new Bond(a2, a6, 1.0);
  mol.addBond(b5);
  Bond b6 = new Bond(a6, a7, 1.0);
  mol.addBond(b6);
  Bond b7 = new Bond(a6, a8, 1.0);
  mol.addBond(b7);
  Bond b8 = new Bond(a8, a9, 2.0);
  mol.addBond(b8);
  Bond b9 = new Bond(a8, a10, 1.0);
  mol.addBond(b9);
  Bond b10 = new Bond(a10, a11, 1.0);
  mol.addBond(b10);
  Bond b11 = new Bond(a6, a12, 1.0);
  mol.addBond(b11);
}
