<list>
<molecule id="secondary amine">
  <atomArray>
    <atom id="a1" elementType="N"
          x2="-7.602722160061096" y2="8.827722541530822" />
    <atom id="a2" elementType="R1"
          x2="-8.691666603088379" y2="9.916666984558105" />
    <atom id="a3" elementType="R2"
          x2="-8.691666603088379" y2="7.738778098503539" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="1" />
    <bond atomRefs2="a1 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="primary amine">
  <atomArray>
    <atom id="a1" elementType="N"
          x2="-3.7333333492279053" y2="8.283333778381348" />
    <atom id="a2" elementType="R1"
          x2="-5.273333349227905" y2="8.283333778381348" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="1" />
  </bondArray>
</molecule>
<molecule id="tertiary amine">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-5.273333349227905" y2="8.283333778381348" />
    <atom id="a2" elementType="N"
          x2="-3.7333333492279053" y2="8.283333778381348" />
    <atom id="a3" elementType="R2"
          x2="-2.9633333492279057" y2="9.617012900209383" />
    <atom id="a4" elementType="R3"
          x2="-2.9633333492279053" y2="6.949654656553312" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="cyano">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-8.318333587646485" y2="8.808333396911621" />
    <atom id="a2" elementType="N"
          x2="-6.778333587646485" y2="8.808333396911621" />
    <atom id="a3" elementType="R1"
          x2="-9.858333587646486" y2="8.808333396911621" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a3 a1" order="1" />
    <bond atomRefs2="a1 a2" order="3" />
  </bondArray>
</molecule>
<molecule id="N-nitroso">
  <atomArray>
    <atom id="a1" elementType="N"
          x2="-6.824999809265137" y2="7.699999809265137" />
    <atom id="a2" elementType="N"
          x2="-5.284999809265137" y2="7.699999809265137" />
    <atom id="a3" elementType="O"
          x2="-3.7449998092651366" y2="7.699999809265137" />
    <atom id="a4" elementType="R1"
          x2="-7.594999809265136" y2="9.033678931093172" />
    <atom id="a5" elementType="R1"
          x2="-7.594999809265136" y2="6.366320687437101" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a2 a3" order="2" />
  </bondArray>
</molecule>
<molecule id="diazo">
  <atomArray>
    <atom id="a1" elementType="N"
          x2="-6.824999809265137" y2="7.699999809265137" />
    <atom id="a2" elementType="N"
          x2="-5.284999809265137" y2="7.699999809265137" />
    <atom id="a3" elementType="R1"
          x2="-8.364999809265138" y2="7.699999809265137" />
    <atom id="a4" elementType="R1"
          x2="-3.7449998092651366" y2="7.699999809265137" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="triazeno">
  <atomArray>
    <atom id="a1" elementType="N"
          x2="-6.824999809265137" y2="7.699999809265137" />
    <atom id="a2" elementType="N"
          x2="-5.284999809265137" y2="7.699999809265137" />
    <atom id="a3" elementType="R1"
          x2="-8.364999809265138" y2="7.699999809265137" />
    <atom id="a4" elementType="N"
          x2="-3.7449998092651366" y2="7.699999809265137" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="quaternaryN">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-8.364999809265138" y2="7.699999809265137" />
    <atom id="a2" elementType="N" formalCharge="1"
          x2="-6.824999809265137" y2="7.699999809265137" />
    <atom id="a3" elementType="R2"
          x2="-6.824999809265137" y2="9.239999809265138" />
    <atom id="a4" elementType="R3"
          x2="-5.284999809265137" y2="7.699999809265137" />
    <atom id="a5" elementType="R4"
          x2="-6.824999809265137" y2="6.159999809265137" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a1" order="1" />
    <bond atomRefs2="a2 a5" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="qNexception">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.0777225415308225" y2="9.294388763149474" />
    <atom id="a2" elementType="N" formalCharge="1"
          x2="-5.537722541530822" y2="9.294388763149474" />
    <atom id="a3" elementType="R1"
          x2="-4.4487780985035394" y2="10.383333206176758" />
    <atom id="a4" elementType="R2"
          x2="-4.4487780985035394" y2="8.20544432012219" />
    <atom id="a5" elementType="R3"
          x2="-8.166666984558105" y2="10.383333206176758" />
    <atom id="a6" elementType="R4"
          x2="-8.166666984558105" y2="8.20544432012219" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a5 a1" order="1" />
    <bond atomRefs2="a1 a6" order="1" />
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="salt.hydrochloride.primary.amine">
  <atomArray>
    <atom id="a1" elementType="N" formalCharge="1"
          x2="-8.493333778381347" y2="9.041666984558105" />
    <atom id="a2" elementType="R1"
          x2="-10.033333778381348" y2="9.041666984558105" />
    <atom id="a3" elementType="Cl" formalCharge="-1"
          x2="-5.775000095367432" y2="9.216666221618652" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="1" />
  </bondArray>
</molecule>
<molecule id="salt.hydrochloride.tertiary.amine">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-10.033333778381348" y2="9.041666984558105" />
    <atom id="a2" elementType="Cl" formalCharge="-1"
          x2="-5.775000095367432" y2="9.216666221618652" />
    <atom id="a3" elementType="N" formalCharge="1"
          x2="-8.493333778381347" y2="9.041666984558105" />
    <atom id="a4" elementType="R2"
          x2="-9.58227822140863" y2="10.13061142758539" />
    <atom id="a5" elementType="R3"
          x2="-9.58227822140863" y2="7.9527225415308225" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="salt.hydrochloride.secondary.amine">
  <atomArray>
    <atom id="a1" elementType="Cl" formalCharge="-1"
          x2="-5.775000095367432" y2="9.216666221618652" />
    <atom id="a2" elementType="N" formalCharge="1"
          x2="-8.493333778381347" y2="9.041666984558105" />
    <atom id="a3" elementType="R1"
          x2="-9.58227822140863" y2="10.13061142758539" />
    <atom id="a4" elementType="R2"
          x2="-9.58227822140863" y2="7.9527225415308225" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="salt.sulphate.secondary.amine">
  <atomArray>
    <atom id="a1" elementType="N" formalCharge="1"
          x2="-8.493333778381347" y2="9.041666984558105" />
    <atom id="a2" elementType="R1"
          x2="-9.58227822140863" y2="10.13061142758539" />
    <atom id="a3" elementType="R2"
          x2="-9.58227822140863" y2="7.9527225415308225" />
    <atom id="a4" elementType="S"
          x2="-2.799999952316284" y2="8.866666793823242" />
    <atom id="a5" elementType="O"
          x2="-1.7110555092890014" y2="9.955611236850526" />
    <atom id="a6" elementType="O"
          x2="-1.7110555092890007" y2="7.777722350795959" />
    <atom id="a7" elementType="O"
          x2="-3.888944395343567" y2="7.777722350795959" />
    <atom id="a8" elementType="O" formalCharge="-1"
          x2="-3.888944395343567" y2="9.955611236850526" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a4 a8" order="1" />
    <bond atomRefs2="a4 a5" order="2" />
    <bond atomRefs2="a4 a7" order="1" />
    <bond atomRefs2="a4 a6" order="2" />
  </bondArray>
</molecule>
<molecule id="salt.sulphate.tertiary.amine">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-9.58227822140863" y2="10.13061142758539" />
    <atom id="a2" elementType="R2"
          x2="-9.58227822140863" y2="7.9527225415308225" />
    <atom id="a3" elementType="S"
          x2="-2.799999952316284" y2="8.866666793823242" />
    <atom id="a4" elementType="O"
          x2="-1.7110555092890014" y2="9.955611236850526" />
    <atom id="a5" elementType="O"
          x2="-1.7110555092890007" y2="7.777722350795959" />
    <atom id="a6" elementType="O"
          x2="-3.888944395343567" y2="7.777722350795959" />
    <atom id="a7" elementType="O" formalCharge="-1"
          x2="-3.888944395343567" y2="9.955611236850526" />
    <atom id="a8" elementType="N" formalCharge="1"
          x2="-8.493333778381347" y2="9.041666984558105" />
    <atom id="a9" elementType="R3"
          x2="-10.033333778381348" y2="9.041666984558105" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a8 a2" order="1" />
    <bond atomRefs2="a8 a1" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a6" order="1" />
    <bond atomRefs2="a3 a5" order="2" />
    <bond atomRefs2="a8 a9" order="1" />
  </bondArray>
</molecule>
<molecule id="salt.sulphate.primary.amine">
  <atomArray>
    <atom id="a1" elementType="S"
          x2="-2.799999952316284" y2="8.866666793823242" />
    <atom id="a2" elementType="O"
          x2="-1.7110555092890014" y2="9.955611236850526" />
    <atom id="a3" elementType="O"
          x2="-1.7110555092890007" y2="7.777722350795959" />
    <atom id="a4" elementType="O"
          x2="-3.888944395343567" y2="7.777722350795959" />
    <atom id="a5" elementType="O" formalCharge="-1"
          x2="-3.888944395343567" y2="9.955611236850526" />
    <atom id="a6" elementType="N" formalCharge="1"
          x2="-8.493333778381347" y2="9.041666984558105" />
    <atom id="a7" elementType="R1"
          x2="-10.033333778381348" y2="9.041666984558105" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a3" order="2" />
    <bond atomRefs2="a6 a7" order="1" />
  </bondArray>
</molecule>
<molecule id="nitro">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-1.7110555092890014" y2="9.955611236850526" />
    <atom id="a2" elementType="O"
          x2="-1.7110555092890007" y2="7.777722350795959" />
    <atom id="a3" elementType="N"
          x2="-2.799999952316284" y2="8.866666793823242" />
    <atom id="a4" elementType="R1"
          x2="-4.339999952316284" y2="8.866666793823242" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a3 a1" order="2" />
    <bond atomRefs2="a3 a2" order="2" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="salt.carboxylic.acid">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-6.859999618530273" y2="9.041666984558105" />
    <atom id="a2" elementType="O"
          x2="-6.089999618530273" y2="10.375346106386141" />
    <atom id="a3" elementType="O"
          x2="-6.089999618530273" y2="7.70798786273007" />
    <atom id="a4" elementType="R1"
          x2="-8.399999618530273" y2="9.041666984558105" />
    <atom id="a5" elementType="Me"
          x2="-3.441666603088379" y2="9.041666984558105" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a4 a1" order="1" />
    <bond atomRefs2="a1 a3" order="2" />
    <bond atomRefs2="a1 a2" order="1" />
  </bondArray>
</molecule>
<molecule id="sulphate">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-4.588778003136108" y2="9.625" />
    <atom id="a2" elementType="O"
          x2="-4.588778003136108" y2="7.447111113945433" />
    <atom id="a3" elementType="S"
          x2="-5.677722446163391" y2="8.536055556972716" />
    <atom id="a4" elementType="O"
          x2="-6.766666889190674" y2="9.625" />
    <atom id="a5" elementType="O"
          x2="-6.766666889190674" y2="7.447111113945433" />
    <atom id="a6" elementType="R1"
          x2="-8.306666889190675" y2="9.625" />
    <atom id="a7" elementType="R2"
          x2="-8.306666889190675" y2="7.447111113945433" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a4 a3" order="1" />
    <bond atomRefs2="a3 a1" order="2" />
    <bond atomRefs2="a3 a2" order="2" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a4 a6" order="1" />
    <bond atomRefs2="a5 a7" order="1" />
  </bondArray>
</molecule>
<molecule id="sulphonate">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-4.588778003136108" y2="9.625" />
    <atom id="a2" elementType="S"
          x2="-5.677722446163391" y2="8.536055556972716" />
    <atom id="a3" elementType="R1"
          x2="-7.217722446163391" y2="8.536055556972716" />
    <atom id="a4" elementType="O"
          x2="-4.588778003136108" y2="7.447111113945433" />
    <atom id="a5" elementType="Me"
          x2="-3.048778003136108" y2="7.447111113945433" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="2" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
  </bondArray>
</molecule>
<molecule id="hydrocarbon">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-6.335" y2="8.225000381469727" />
    <atom id="a2" elementType="R1"
          x2="-6.335" y2="9.765000381469727" />
    <atom id="a3" elementType="R2"
          x2="-4.795" y2="8.225000381469727" />
    <atom id="a4" elementType="R3"
          x2="-6.335" y2="6.6850003814697265" />
    <atom id="a5" elementType="R4"
          x2="-7.875" y2="8.225000381469727" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a5 a1" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="ester">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-7.9527225415308225" y2="9.6056108553808" />
    <atom id="a2" elementType="C"
          x2="-9.041666984558105" y2="8.516666412353516" />
    <atom id="a3" elementType="R1"
          x2="-10.581666984558106" y2="8.516666412353516" />
    <atom id="a4" elementType="O"
          x2="-7.9527225415308225" y2="7.427721969326233" />
    <atom id="a5" elementType="R2"
          x2="-6.412722541530822" y2="7.427721969326233" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="2" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
  </bondArray>
</molecule>
<molecule id="alcohol">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-10.581666984558106" y2="8.516666412353516" />
    <atom id="a2" elementType="O"
          x2="-9.041666984558105" y2="8.516666412353516" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
  </bondArray>
</molecule>
<molecule id="aldehyde">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.385000190734863" y2="8.574999809265137" />
    <atom id="a2" elementType="O"
          x2="-6.615000190734863" y2="9.908678931093172" />
    <atom id="a3" elementType="H"
          x2="-6.615000190734863" y2="7.241320687437101" />
    <atom id="a4" elementType="R1"
          x2="-8.925000190734863" y2="8.574999809265137" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a4 a1" order="1" />
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a1 a2" order="2" />
  </bondArray>
</molecule>
<molecule id="acetal">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-6.615000190734863" y2="9.908678931093172" />
    <atom id="a2" elementType="R1"
          x2="-8.925000190734863" y2="8.574999809265137" />
    <atom id="a3" elementType="C"
          x2="-7.385000190734863" y2="8.574999809265137" />
    <atom id="a4" elementType="O"
          x2="-5.845000190734863" y2="8.574999809265137" />
    <atom id="a5" elementType="H"
          x2="-6.615000190734863" y2="7.241320687437101" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a1" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="ketal">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-6.615000190734863" y2="9.908678931093172" />
    <atom id="a2" elementType="R1"
          x2="-8.925000190734863" y2="8.574999809265137" />
    <atom id="a3" elementType="C"
          x2="-7.385000190734863" y2="8.574999809265137" />
    <atom id="a4" elementType="O"
          x2="-5.845000190734863" y2="8.574999809265137" />
    <atom id="a5" elementType="R1"
          x2="-6.615000190734863" y2="7.241320687437101" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a3 a1" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="carboxylic.acid">
  <atomArray>
    <atom id="a1" elementType="O"
          x2="-6.615000190734863" y2="9.908678931093172" />
    <atom id="a2" elementType="R1"
          x2="-8.925000190734863" y2="8.574999809265137" />
    <atom id="a3" elementType="C"
          x2="-7.385000190734863" y2="8.574999809265137" />
    <atom id="a4" elementType="O"
          x2="-6.615000190734863" y2="7.241320687437101" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a3 a1" order="2" />
  </bondArray>
</molecule>
<molecule id="isoterpene">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.641666889190674" y2="8.458333015441895" />
    <atom id="a2" elementType="C"
          x2="-6.307987767362638" y2="9.228333015441894" />
    <atom id="a3" elementType="C"
          x2="-6.307987767362637" y2="10.768333015441893" />
    <atom id="a4" elementType="C"
          x2="-4.974308645534602" y2="8.458333015441895" />
    <atom id="a5" elementType="C"
          x2="-3.640629523706567" y2="9.228333015441894" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a3" order="2" />
    <bond atomRefs2="a4 a5" order="2" />
  </bondArray>
</molecule>
<molecule id="vicinal.diketone">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.676666221618652" y2="8.050000190734863" />
    <atom id="a2" elementType="C"
          x2="-6.136666221618652" y2="8.050000190734863" />
    <atom id="a3" elementType="O"
          x2="-6.136666221618652" y2="6.510000190734863" />
    <atom id="a4" elementType="O"
          x2="-7.676666221618652" y2="6.510000190734863" />
    <atom id="a5" elementType="R1"
          x2="-9.216666221618652" y2="8.050000190734863" />
    <atom id="a6" elementType="R2"
          x2="-4.596666221618652" y2="8.050000190734863" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a5 a1" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a6" order="1" />
    <bond atomRefs2="a2 a3" order="2" />
    <bond atomRefs2="a1 a4" order="2" />
  </bondArray>
</molecule>
<molecule id="vinyl.terminal">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.041666984558105" y2="8.458333015441895" />
    <atom id="a2" elementType="C"
          x2="-7.501666984558105" y2="8.458333015441895" />
    <atom id="a3" elementType="R1"
          x2="-5.961666984558105" y2="8.458333015441895" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="ketone.vinyl.terminal">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.041666984558105" y2="8.458333015441895" />
    <atom id="a2" elementType="C"
          x2="-7.501666984558105" y2="8.458333015441895" />
    <atom id="a3" elementType="C"
          x2="-5.961666984558105" y2="8.458333015441895" />
    <atom id="a4" elementType="R1"
          x2="-4.421666984558105" y2="8.458333015441895" />
    <atom id="a5" elementType="O"
          x2="-5.961666984558105" y2="6.9183330154418945" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a3 a5" order="2" />
  </bondArray>
</molecule>
<molecule id="secondary.alcohol.vinyl.terminal">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.041666984558105" y2="8.458333015441895" />
    <atom id="a2" elementType="C"
          x2="-7.501666984558105" y2="8.458333015441895" />
    <atom id="a3" elementType="C"
          x2="-5.961666984558105" y2="8.458333015441895" />
    <atom id="a4" elementType="R1"
          x2="-4.421666984558105" y2="8.458333015441895" />
    <atom id="a5" elementType="O"
          x2="-5.961666984558105" y2="6.9183330154418945" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
  </bondArray>
</molecule>
<molecule id="ester.secondary.alcohol.vinyl.terminal">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.041666984558105" y2="8.458333015441895" />
    <atom id="a2" elementType="C"
          x2="-7.501666984558105" y2="8.458333015441895" />
    <atom id="a3" elementType="C"
          x2="-5.961666984558105" y2="8.458333015441895" />
    <atom id="a4" elementType="R1"
          x2="-4.421666984558105" y2="8.458333015441895" />
    <atom id="a5" elementType="O"
          x2="-5.961666984558105" y2="6.9183330154418945" />
    <atom id="a6" elementType="C"
          x2="-5.961666984558105" y2="5.3783330154418945" />
    <atom id="a7" elementType="O"
          x2="-4.421666984558105" y2="5.3783330154418945" />
    <atom id="a8" elementType="R2"
          x2="-5.961666984558105" y2="3.8383330154418944" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a6 a7" order="2" />
    <bond atomRefs2="a6 a8" order="1" />
  </bondArray>
</molecule>
<molecule id="allyl.alcohol">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.800000190734863" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-8.260000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-6.720000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="O"
          x2="-5.180000190734864" y2="9.216666221618652" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="allyl.alcohol.acetal">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.800000190734863" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-8.260000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-6.720000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="C"
          x2="-9.601666507720946" y2="6.300000190734863" />
    <atom id="a5" elementType="C"
          x2="-8.061666507720947" y2="6.300000190734863" />
    <atom id="a6" elementType="C"
          x2="-6.521666507720947" y2="6.300000190734863" />
    <atom id="a7" elementType="O"
          x2="-4.981666507720947" y2="6.300000190734863" />
    <atom id="a8" elementType="O"
          x2="-5.180000190734864" y2="9.216666221618652" />
    <atom id="a9" elementType="C"
          x2="-4.091055747707581" y2="8.127721778591368" />
    <atom id="a10" elementType="H"
          x2="-3.6924744182496987" y2="9.615247551076534" />
    <atom id="a11" elementType="R1"
          x2="-3.002111304680298" y2="7.0387773355640855" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a8" order="1" />
    <bond atomRefs2="a4 a5" order="2" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a9 a7" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
  </bondArray>
</molecule>
<molecule id="allyl.alcohol.acetal.ester">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.800000190734863" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-8.260000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-6.720000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="O"
          x2="-5.180000190734864" y2="9.216666221618652" />
    <atom id="a5" elementType="C"
          x2="-3.640000190734864" y2="9.216666221618652" />
    <atom id="a6" elementType="R1"
          x2="-2.551055747707581" y2="10.305610664645936" />
    <atom id="a7" elementType="O"
          x2="-3.640000190734864" y2="7.676666221618652" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a5 a7" order="2" />
    <bond atomRefs2="a5 a6" order="1" />
  </bondArray>
</molecule>
<molecule id="allyl.amine">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.800000190734863" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-8.260000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-6.720000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="N"
          x2="-5.180000190734864" y2="9.216666221618652" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="allyl.mercaptan">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.800000190734863" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-8.260000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-6.720000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="S"
          x2="-5.180000190734864" y2="9.216666221618652" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
<molecule id="allyl.sulphide">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-9.800000190734863" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-8.260000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-6.720000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="S"
          x2="-5.180000190734864" y2="9.216666221618652" />
    <atom id="a5" elementType="C"
          x2="-3.640000190734864" y2="9.216666221618652" />
    <atom id="a6" elementType="C"
          x2="-2.100000190734864" y2="9.216666221618652" />
    <atom id="a7" elementType="C"
          x2="-0.560000190734864" y2="9.216666221618652" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a6 a7" order="2" />
  </bondArray>
</molecule>
<molecule id="allyl.thioester">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-3.640000190734864" y2="9.216666221618652" />
    <atom id="a2" elementType="C"
          x2="-2.100000190734864" y2="9.216666221618652" />
    <atom id="a3" elementType="C"
          x2="-0.560000190734864" y2="9.216666221618652" />
    <atom id="a4" elementType="S"
          x2="-5.180000190734864" y2="9.216666221618652" />
    <atom id="a5" elementType="C"
          x2="-6.268944633762147" y2="10.305610664645936" />
    <atom id="a6" elementType="R1"
          x2="-7.808944633762147" y2="10.305610664645936" />
    <atom id="a7" elementType="O"
          x2="-5.498944633762147" y2="11.639289786473972" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a4 a1" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="2" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a5 a7" order="2" />
    <bond atomRefs2="a5 a6" order="1" />
  </bondArray>
</molecule>
<molecule id="acrolein">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.933333396911621" y2="7.758333206176758" />
    <atom id="a2" elementType="C"
          x2="-6.393333396911621" y2="7.758333206176758" />
    <atom id="a3" elementType="C"
          x2="-4.853333396911621" y2="7.758333206176758" />
    <atom id="a4" elementType="O"
          x2="-4.0833333969116214" y2="9.092012328004794" />
    <atom id="a5" elementType="H"
          x2="-4.083333396911621" y2="6.424654084348722" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a5" order="1" />
  </bondArray>
</molecule>
<molecule id="methacrolein">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.933333396911621" y2="7.758333206176758" />
    <atom id="a2" elementType="C"
          x2="-6.393333396911621" y2="7.758333206176758" />
    <atom id="a3" elementType="C"
          x2="-4.853333396911621" y2="7.758333206176758" />
    <atom id="a4" elementType="O"
          x2="-4.0833333969116214" y2="9.092012328004794" />
    <atom id="a5" elementType="H"
          x2="-4.083333396911621" y2="6.424654084348722" />
    <atom id="a6" elementType="C"
          x2="-6.393333396911621" y2="6.218333206176758" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a2 a6" order="1" />
  </bondArray>
</molecule>
<molecule id="acrylic.acid">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.933333396911621" y2="7.758333206176758" />
    <atom id="a2" elementType="C"
          x2="-6.393333396911621" y2="7.758333206176758" />
    <atom id="a3" elementType="C"
          x2="-4.853333396911621" y2="7.758333206176758" />
    <atom id="a4" elementType="O"
          x2="-4.0833333969116214" y2="9.092012328004794" />
    <atom id="a5" elementType="O"
          x2="-4.083333396911621" y2="6.424654084348722" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a5" order="1" />
  </bondArray>
</molecule>
<molecule id="methacrylic.acid">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.933333396911621" y2="7.758333206176758" />
    <atom id="a2" elementType="C"
          x2="-6.393333396911621" y2="7.758333206176758" />
    <atom id="a3" elementType="C"
          x2="-4.853333396911621" y2="7.758333206176758" />
    <atom id="a4" elementType="O"
          x2="-4.0833333969116214" y2="9.092012328004794" />
    <atom id="a5" elementType="O"
          x2="-4.083333396911621" y2="6.424654084348722" />
    <atom id="a6" elementType="C"
          x2="-6.393333396911621" y2="6.218333206176758" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a2 a6" order="1" />
  </bondArray>
</molecule>
<molecule id="acetylenic">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-6.218333206176758" y2="8.050000190734863" />
    <atom id="a2" elementType="C"
          x2="-7.758333206176758" y2="8.050000190734863" />
    <atom id="a3" elementType="R1"
          x2="-9.298333206176759" y2="8.050000190734863" />
    <atom id="a4" elementType="R2"
          x2="-4.678333206176758" y2="8.050000190734863" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="3" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
  </bondArray>
</molecule>
<molecule id="sterically.hindered.1">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-8.574999809265137" y2="10.90833377838135" />
    <atom id="a2" elementType="R2"
          x2="-6.5509575738677" y2="11.174803993893798" />
    <atom id="a3" elementType="R3"
          x2="-4.664850471924653" y2="9.288696891950751" />
    <atom id="a4" elementType="R4"
          x2="-6.152376244409818" y2="9.687278221408633" />
    <atom id="a5" elementType="R5"
          x2="-8.574999809265137" y2="9.368333778381349" />
    <atom id="a6" elementType="R6"
          x2="-7.241320687437101" y2="8.598333778381349" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a6 a4" order="1" />
    <bond atomRefs2="a4 a3" order="1" />
    <bond atomRefs2="a4 a2" order="1" />
  </bondArray>
</molecule>
<molecule id="sterically.hindered.2">
  <atomArray>
    <atom id="a1" elementType="R1"
          x2="-8.574999809265137" y2="10.90833377838135" />
    <atom id="a2" elementType="R2"
          x2="-6.5509575738677" y2="11.174803993893798" />
    <atom id="a3" elementType="R3"
          x2="-4.664850471924653" y2="9.288696891950751" />
    <atom id="a4" elementType="R4"
          x2="-8.574999809265137" y2="9.368333778381349" />
    <atom id="a5" elementType="R5"
          x2="-7.241320687437101" y2="8.598333778381349" />
    <atom id="a6" elementType="R6"
          x2="-6.152376244409818" y2="9.687278221408633" />
    <atom id="a7" elementType="R7"
          x2="-5.063431801382535" y2="10.776222664435917" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a6 a3" order="1" />
    <bond atomRefs2="a6 a2" order="1" />
    <bond atomRefs2="a6 a7" order="1" />
  </bondArray>
</molecule>
<molecule id="polyoxyethylene.unit">
  <atomArray>
    <atom id="a1" elementType="C"
          x2="-7.268333396911621" y2="9.741666793823242" />
    <atom id="a2" elementType="O"
          x2="-8.808333396911621" y2="9.741666793823242" />
    <atom id="a3" elementType="C"
          x2="-5.728333396911621" y2="9.741666793823242" />
    <atom id="a4" elementType="R1"
          x2="-4.188333396911621" y2="9.741666793823242" />
    <atom id="a5" elementType="R2"
          x2="-10.348333396911622" y2="9.741666793823242" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a2 a1" order="1" />
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a2 a5" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
  </bondArray>
</molecule>
</list>