<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="H" x2="213.0" y2="983.0"/>
<atom id="a2" elementType="O" x2="244.17691" y2="965.0"/>
<atom id="a3" elementType="C" x2="275.35382" y2="983.0"/>
<atom id="a4" elementType="H" x2="298.49417" y2="1010.5776"/>
<atom id="a5" elementType="C" x2="252.21347" y2="1010.5776" hydrogenCount="3"/>
<atom id="a6" elementType="C" x2="306.53073" y2="965.0"/>
<atom id="a7" elementType="H" x2="306.53073" y2="929.0"/>
<atom id="a8" elementType="C" x2="337.70767" y2="983.0"/>
<atom id="a9" elementType="H" x2="368.88458" y2="965.0"/>
<atom id="a10" elementType="H" x2="337.70767" y2="1019.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a2 a1" order="S"/>
<bond id="b2" atomRefs2="a3 a2" order="S"/>
<bond id="b3" atomRefs2="a4 a3" order="S"/>
<bond id="b4" atomRefs2="a5 a3" order="S"/>
<bond id="b5" atomRefs2="a6 a3" order="S"/>
<bond id="b6" atomRefs2="a7 a6" order="S"/>
<bond id="b7" atomRefs2="a8 a6" order="D"/>
<bond id="b8" atomRefs2="a9 a8" order="S"/>
<bond id="b9" atomRefs2="a10 a8" order="S"/>
</bondArray>
</molecule>
</cml>
