{
  Molecule mol = new Molecule();
  Atom a1 = new Atom("O");
  mol.addAtom(a1);
  Atom a2 = new Atom("C");
  mol.addAtom(a2);
  Atom a3 = new Atom("R");
  mol.addAtom(a3);
  Atom a4 = new Atom("C");
  mol.addAtom(a4);
  Atom a5 = new Atom("O");
  mol.addAtom(a5);
  Atom a6 = new Atom("R");
  mol.addAtom(a6);
  Bond b1 = new Bond(a2, a1, 2.0);
  mol.addBond(b1);
  Bond b2 = new Bond(a3, a2, 1.0);
  mol.addBond(b2);
  Bond b3 = new Bond(a4, a2, 1.0);
  mol.addBond(b3);
  Bond b4 = new Bond(a5, a4, 2.0);
  mol.addBond(b4);
  Bond b5 = new Bond(a6, a4, 1.0);
  mol.addBond(b5);
}
