#Folder to look for plugins
folder=ext
#Plugin jars; comment to skip
01=toxtree-cramer-${project.version}.jar
02=toxtree-cramer3-${project.version}.jar
03=toxtree-verhaar-${project.version}.jar
04=toxtree-verhaar2-${project.version}.jar
05=toxtree-cramer2-${project.version}.jar
06=toxtree-mutant-${project.version}.jar
07=toxtree-ames-${project.version}.jar
08=toxtree-biodegradation-${project.version}.jar
09=toxtree-cramer3-${project.version}.jar
10=toxtree-skinsensitisation-${project.version}.jar
11=toxtree-proteinbinding-${project.version}.jar
12=toxtree-dnabinding-${project.version}.jar
13=toxtree-eye-${project.version}.jar
14=toxtree-functional_groups-${project.version}.jar
15=toxtree-kroes-${project.version}.jar
16=toxtree-mic-${project.version}.jar
17=toxtree-michaelacceptors-${project.version}.jar
18=toxtree-sicret-${project.version}.jar
19=toxtree-smartcyp-${project.version}.jar