Package: toxtree.plugins.moa
Name: toxtree/plugins/moa/MOARules.class
Manifest-version: ${project.version}
Specification-Title: Implementation of "Environmental Toxicology and Chemistry, Vol. 16, No. 5, pp. 948–967, 1997"
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Toxicity Mode of Action
Implementation-Version: ${project.version}
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.moa
Package-Version: ${project.version}
Package-Vendor: Ideaconsult LTD