 -----
  A decision tree for estimating eye irritation and corrosion potential
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 ----- 
 
Toxtree Module: A decision tree for estimating eye irritation and corrosion potential

 Estimates eye irritation and corrosion potential by physicochemical property ranges and structural rules.
 
 Developed by {{{http://www.clbme.bas.bg/pwp/ivanka_tsakovska/publications.htm}I. Tsakovska}} and {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria) for {{{https://eurl-ecvam.jrc.ec.europa.eu/laboratories-research/predictive_toxicology/qsar_tools/toxtree}JRC}}
  
 Screenshots: {{{./images/eye/screen.jpg}Main screen}} , {{{./images/eye/tree.jpg}Decision tree}}
  
[images/eye/thumb.jpg]
  
* Reference

 [Gerner 2005] Gerner, I., Liebsch, M., Spielmann, H. (2005). Assessment of the eye irritating properties of chemicals by applying alternatives to the Draize rabbit eye test: the use of QSARs and in vitro tests for the classification of eye irritation. Alternatives to Laboratory Animals 33, 215-237.  
 
 
* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867721}Skin irritation forum}}
 
* For developers
 
	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-sicret}source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-eye</artifactId>
  <version>2.6.13</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+---------------------------------  