 -----
 Kroes TTC decision tree
 -----
 Nina Jeliazkova
 -----
 2018/05/04
 -----
 
Toxtree Module: Kroes TTC decision tree

 Kroes TTC decision tree
 
 Available since {{{./download.html#Toxtree_2.1.0}ToxTree 2.1.0}}
 
 Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria)
  
 Screenshots: {{{./images/kroes/screen.jpg}Main screen}} , {{{./images/kroes/tree.jpg}Decision tree}}
  
[./images/kroes/thumb.jpg]
  
* Reference

 [Kroes 2004] Kroes, R., Renwick, A.G., Cheeseman, M., Kleiner, J., Mangelsdorf, I., Piersma, A., Schilter, B., Schlatter, J., van Schothorst, F., Vos, J.G., Wurtzen, G. (2004). Structure based thresholds of toxicological concern (TTC): guidance for application to substances present at low levels in the diet. Food Chem. Toxicol. 42, 65-83.
 
* For developers

	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-kroes}source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-kroes</artifactId>
  <version>3.1.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+---------------------------------  