 -----
Structure Alerts for the in vivo micronucleus assay in rodents
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 -----
 
Toxtree Module: Structure Alerts for the in vivo micronucleus assay in rodents

 Structure Alerts for the in vivo micronucleus assay in rodents, based  on the rules, published in the document "Development of structural alerts  for the in vivo  micronucleus assay in  rodents", by Romualdo  Benigni, Cecilia Bossa, Olga Tcheremenskaia and Andrew Worth, European Commission report EUR 23844 EN
 
 Available since {{{./download.html#Toxtree-v1.60}ToxTree 1.60}}
 
 Developed by {{{http://www.iss.it}Istituto Superiore di Sanita}} 2009 
 
 Screenshots: {{{./images/mic/screen.jpg}Main screen}} , {{{./images/mic/tree.jpg}Decision tree}}
  
[images/mic/thumb.jpg]
  
* Download


	The plugin is included in the ToxTree distribution starting with Toxtree 1.60
	  
* Reference

 
 {{{http://ecb.jrc.ec.europa.eu/DOCUMENTS/QSAR/QSAR_TOOLS/Toxtree_ToxMic_manual.pdf}Installation and user manual}}	
 
 [EUR 23844 EN-2009] {{{https://eurl-ecvam.jrc.ec.europa.eu/laboratories-research/predictive_toxicology/doc/EUR_23844_EN.pdf}JRC report on ToxMic rulebase}}
 
* Forum

  {{{https://sourceforge.net/forum/forum.php?forum_id=966732}ToxMic rulebase forum}}
  
* For developers
  
	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-mic}source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-mic</artifactId>
  <version>2.6.6</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+---------------------------------  