 -----
Structural Alerts for Michael Acceptors
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 -----
 
Toxtree Module: Michael Acceptors

 Identifies Michael Acceptors by Structural Alerts 
 
 Available since {{{./download.html#Toxtree-v1.60}ToxTree 1.60}}

 Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}} within the framework of CEFIC LRI {{{http://ambit.sourceforge.net}AMBIT2 project}}
 
 Screenshots: {{{./images/michaelacceptors/screen.jpg}Main screen}} , {{{./images/michaelacceptors/tree.jpg}Decision tree}}
   
[images/michaelacceptors/thumb.jpg]
   
* Reference

 [Schultz 2007] T. Wayne Schultz, Jason W. Yarbrough, Robert S. Hunter, Aynur O. Aptula (2007) Verification of the Structural Alerts for Michael Acceptors. Chem. Res. Toxicol. 20, 1359-1363 

* For developers
 
	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-michaelacceptors}source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-michaelacceptors</artifactId>
  <version>3.0.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+---------------------------------  