 -----
 SMARTCyp
 -----
 Nina Jeliazkova
 -----
 2010/06/16
 -----


SMARTCyp - Cytochrome P450-Mediated Drug Metabolism

  Cytochrome P450-Mediated Drug Metabolism
    
  Available since {{{./download.html#Toxtree_2.1.0}ToxTree 2.1.0}}
     
  Developed by {{{http://www.farma.ku.dk/index.php?id=5304}Patrik Rydberg}} 
  
  Screenshots: {{{./images/smartcyp/screen.jpg}Main screen}} , {{{./images/smartcyp/tree.jpg}Decision tree}}
   
* Reference

 [Rydberg, 2010] Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman, Lars Olsen, SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism, ACS Med. Chem. Lett., 2010, 1 (3), pp 96-100.
 
 [Rydberg, 2010] Patrik Rydberg, David Gloriam and Lars Olsen, The SMARTCyp cytochrome P450 metabolism prediction server, Bioinformatics, 2010, 26, 2988-2989

* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/smartcyp}SMARTCyp source code}}
  
 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-smartcyp} SMARTCyp ToxTree module source code}}