 -----
 Verhaar scheme
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 -----
 
 
Toxtree Module: Verhaar scheme for predicting toxicity mode of action (modified)

 Verhaar scheme for predicting toxicity mode of action (modified). Reuses rules from {{{/verhaar.html}Verhaar scheme module}}, and is partially updated, according to recommendations in [Enoch 2008]
 
 The plugin will be distributed with the main ToxTree release starting with {{{./download.html#Toxtree_2.5.0}Toxtree 2.5.0}}
 
 Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria)
 
 Screenshots: {{{./images/verhaar2/screen.jpg}Main screen}} , {{{./images/verhaar2/tree.jpg}Decision tree}}
  
[images/verhaar2/thumb.jpg]
  
* Reference

 [Verhaar, 1992] Verhaar HJM, van Leeuwen CJ and Hermens JLM (1992) Classifying environmental pollutants. 1. Structure-activity relationships for prediction of aquatic toxicity. Chemosphere 25, 471-491. 
 
 [Verhaar, 2000] Verhaar HJM, Solbe J, Speksnijder J, van Leeuwen CJ and Hermens JLM (2000) Classifying environmental pollutants: Part 3. External validation of the classification system. Chemosphere 40, 875-883 

 [Enoch 2008] S.J. Enoch, M. Hewitt, M.T.D. Cronin, S. Azam, J.C. Madden, Classification of chemicals according to mechanism of aquatic toxicity: An evaluation of the implementation of the Verhaar scheme in Toxtree, Chemosphere 73 (2008) 243-248
 
* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867720}Verhaar scheme forum}}
 
* For developers
 
	* Source 

 {{{http://toxtree.svn.sourceforge.net/viewvc/toxtree/plugins/verhaar2/}source code}} 
 
 
	 	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-verhaar2</artifactId>
  <version>3.0.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+---------------------------------   