 -----
 Verhaar scheme
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----
 
 
Verhaar scheme for predicting toxicity mode of action

 Verhaar scheme for predicting toxicity mode of action
 
 Available since {{{./previous.html#Toxtree-v1.12}ToxTree 1.12}}
 
 Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria) for {{{http://ambit.sourceforge.net}CEFIC LRI AMBIT project}}
 
 Screenshots: {{{./images/verhaar/screen.jpg}Main screen}} , {{{./images/verhaar/tree.jpg}Decision tree}}
  
* Reference

 [Verhaar, 1992] Verhaar HJM, van Leeuwen CJ and Hermens JLM (1992) Classifying environmental pollutants. 1. Structure-activity relationships for prediction of aquatic toxicity. Chemosphere 25, 471-491. 
 
 [Verhaar, 2000] Verhaar HJM, Solbe J, Speksnijder J, van Leeuwen CJ and Hermens JLM (2000) Classifying environmental pollutants: Part 3. External validation of the classification system. Chemosphere 40, 875-883 

 
* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867720}Verhaar scheme forum}}
 
* For developers
 
	* Source 

 {{{http://toxtree.svn.sourceforge.net/viewvc/toxtree/plugins/verhaar/}source code}} 
 
	 	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-verhaar</artifactId>
  <version>2.5.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+---------------------------------  