 -----
 Downloads
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----

Toxtree 1.60

  {{{https://sourceforge.net/projects/toxtree/files/}Toxtree 1.60}} is the latest release, including 4 new plugins and several bug fixes.

	* {{{https://sourceforge.net/projects/toxtree/files/toxtree/Toxtree-v1.60-setup.exe/download}Windows installer}}  (source and executable, Windows)

	* {{{https://sourceforge.net/projects/toxtree/files/toxtree/Toxtree-v1.60.zip/download}ZIP archive}}  (source and executable, platform independent)

	* {{{https://sourceforge.net/projects/toxtree/files/toxtree/Toxtree_installation_manual.pdf/download}Installation manual}}

	* {{{https://sourceforge.net/projects/toxtree/files/toxtree/Toxtree_user_manual.pdf/download}User manual}}
	
    * Change log
    	
	   * added Cramer rules with extensions plugin and updated bodymol.sdf;
	
	   * added  Structure Alerts  for the  in vivo  micronucleus assay  in rodents plugin;
	
	   * added START biodegradation and persistence plugin;
	
	   * added Structural Alerts for identification of Michael Acceptors plugin;
	
	   * Skin irritation plugin: fixed bugs in rules Q52 and Q53;
	
	   * Cramer rules plugin: fixed bugs in Q8 and Q21;
	
	   * Begnini/Bossa rulebase  plugin: fixed issue  when results for  structural alerts (e.g. SA10) are not displayed if the outcome is YES;
	
	   *  Begnini/Bossa  rulebase  plugin:  QSAR8  question  rephrased,  to  avoid confusion;
	
	   * fixed issue when editing an  example in the decision tree editor  was not working;
	
	   * introduced TOXTREE environment variable, which should be set to point  to the <Toxtree-version.jar>  and helps  locating SDF  files and  plugins when Toxtree is used by third party software;
	
	   * fixed issue when after creating a new tree it could not be saved.

* Support
	   
	   Tell us what do you think about ToxTree 1.60. Your feedback is crucial!
	   
** Online support (your comments and bug reports will be publicly accessible)
	   
	   	* {{{http://sourceforge.net/forum/forum.php?forum_id=510090} Post a comment}}
	   
	   	* {{{http://sourceforge.net/tracker/?group_id=152702&atid=785126} Report a bug}}
	   
	   	* {{{http://sourceforge.net/tracker/?group_id=152702&atid=785129} Suggest a new feature}}
	   	
	   	* {{{mailto:toxtree-users@lists.sourceforge.net} Send an email to Toxtree users mailing list}}
	   	
	   	* {{{mailto:toxtree-users@lists.sourceforge.net} Join the development}}    

** Targeted users support
	   	
	   	{{{mailto:nina@acad.bg?cc=ecb.qsar@jrc.it&amp;subject=Feedback%20on%20Toxtree}Send a request or report an issue}} to {{{http://vedina.users.sourceforge.net}Nina Jeliazkova}} (Ideaconsult Ltd) 
	   	with copy to the {{{http://ecb.jrc.ec.europa.eu/qsar/qsar-tools/index.php?c=TOXTREE}Computational Toxicology Group}} at EC Joint Research Centre
	   	
		* Stay private
		   	
		* Request an extension
		   	 
		* Request a development of new module
	   
	    			   	
Previous versions

     * {{{http://ecb.jrc.ec.europa.eu/qsar/qsar-tools/index.php?c=TOXTREE}Toxtree 1.51}} at JRC Computational Toxicology

	* Windows installer

	* ZIP archive

	* Installation manual

	* User manual
	
  * {{{http://sourceforge.net/project/showfiles.php?group_id=152702}Toxtree 1.20}} at Sourceforge


  * {{{http://ambit.acad.bg/toxTree/download.php}Toxtree 1.20-1.51}}