 -----
Introduction
 -----
Introduction
 ----- 
 
Introduction
 
    Toxtree  is  a  full-featured   and  flexible  user-friendly  open   source
    application, which is able to estimate toxic hazard by applying a  decision
    tree approach. Currently it includes five plugins.
    
    Toxtree could  be applied  to datasets from various compatible file  types.
    User-defined  molecular  structures  are also  supported  -  they could  be
    entered by  SMILES, or by using the built-in 2D structure diagram editor.

    The  Toxtree  application  is suitable  for a  standalone PC.  It has  been
    designed with  flexible capabilities  for future  extensions in  mind (e.g.
    other classification schemes that could be developed at a future date). New
    decision trees with arbitrary rules can be built with the help of graphical
    user interface or by developing new plug-ins.
