 -----
Structural Alerts for Michael Acceptors
 -----
 Background
 -----
 
 
Introduction

 Identifies Michael Acceptors by Structural Alerts 

 Developed by IdeaConsult Ltd. for for {{{http://ambit.sourceforge.net}CEFIC LRI AMBIT2 project}}
   
* Reference

 [Schultz 2007] T. Wayne Schultz, Jason W. Yarbrough, Robert S. Hunter, Aynur O. Aptula (2007) Verification of the Structural Alerts for Michael Acceptors.Chem. Res. Toxicol. 20, 1359–1363 

 
* Source 

 {{{http://toxtree.svn.sourceforge.net/viewvc/toxtree/plugins/michaelacceptors/}source code}}