 -----
Structural Alerts for Michael Acceptors
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----
 
Michael Acceptors

 Identifies Michael Acceptors by Structural Alerts 

 Developed by IdeaConsult Ltd. within the framework of CEFIC LRI {{{http://ambit.sourceforge.net}AMBIT2 project}}
   
* Reference

 [Schultz 2007] T. Wayne Schultz, Jason W. Yarbrough, Robert S. Hunter, Aynur O. Aptula (2007) Verification of the Structural Alerts for Michael Acceptors. Chem. Res. Toxicol. 20, 1359–1363 

 
* Source 

 {{{http://toxtree.svn.sourceforge.net/viewvc/toxtree/plugins/michaelacceptors/}source code}}