 -----
 SMARTCyp
 -----
 Nina Jeliazkova
 -----
 2010/06/16
 -----


SMARTCyp - Cytochrome P450-Mediated Drug Metabolism

  Cytochrome P450-Mediated Drug Metabolism
    
  Developed by Patrik Rydberg ....
  
  Screenshots: {{{images/smartcyp/screen.jpg}Main screen}} , {{{images/smartcyp/tree.jpg}Decision tree}}
   
* Reference

 [Rydberg, 2010] Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman, Lars Olsen, SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism, ACS Med. Chem. Lett., 2010, 1 (3), pp 96–100.


* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-smartcyp}source code}}