 -----
START biodegradation and persistence plug-in
 -----
 Background
 -----
 
 
Introduction

 START biodegradation and persistence plug-in
 
 Developed by {{{http://www.molecular-networks.com}Molecular Networks GmbH}} (Erlangen, Germany) for {{{http://ecb.jrc.ec.europa.eu/qsar/qsar-tools/index.php?c=TOXTREE}JRC}}
  
* Download

	{{{http://ecb.jrc.ec.europa.eu/produits/toxBiodegradation.zip}Download plugin for ToxTree 1.51}}
	
	The plugin will be distributed with the main ToxTree release starting with Toxtree 1.60
	  
* Reference

 
 {{{http://ecb.jrc.ec.europa.eu/DOCUMENTS/QSAR/QSAR_TOOLS/Toxtree_start_manual.pdf}Installation and user manual}}	
 
 