Manifest-version: ${project.version}
Class-Path: toxtree-verhaar-${project.version}.jar
Specification-Title: Skin irritation prediction rules as in "The Skin Irritation Corrosion Rules Estimation Tool (SICRET), John D. Walker, Ingrid Gerner, Etje Hulzebos, Kerstin Schlegel, QSAR Comb. Sci. 2005, 24, pp378-384"
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Classes implementing BfR skin irritation prediction rules
Implementation-Version: ${project.version}
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.tree.cramer
Package-Version: ${project.version}
Package-Vendor: Ideaconsult LTD