Manifest-version: 2.1.0
Class-Path: toxtree-verhaar-2.1.0.jar
Specification-Title: Skin irritation prediction rules as in "The Skin Irritation Corrosion Rules Estimation Tool (SICRET), John D. Walker, Ingrid Gerner, Etje Hulzebos, Kerstin Schlegel, QSAR Comb. Sci. 2005, 24, pp378-384"
Specification-Version: 2.1.0
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Classes implementing BfR skin irritation prediction rules
Implementation-Version: 2.1.0
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.tree.cramer
Package-Version: 2.1.0
Package-Vendor: Ideaconsult LTD