explanation=Estimates the biodegradability potential of a chemical compound based on structural alerts compiled from the Canadian EPA
reference1=http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/doc/Toxtree_start_manual.pdf
uri=http://toxtree.sourceforge.net/start.html
vendor=Molecular Networks
vendoruri=http://www.molecular-networks.com/
priority=12
endpoint=Biodegradability