<project name="eye-plugin" default="plugin" basedir=".">

	<property name="version" value="1.51" />
	<property name="plugin" value="eye" />
	<property name="plugin.jar.name" value="EyeIrritation" />
        <!-- compile options -->
        <property name="build.sysclasspath" value="ignore" />
        <property name="build.compiler" value="modern" />
        <property name="debug" value="on" />
        <property name="deprecation" value="on" />
        <property name="optimization" value="on" />

    <!-- directories -->
    <property name="build" value="bin" />
    <property name="sourcedist"	value="sourcedist" />
    <property name="dist" value="dist" />
    <property name="doc" value="doc" />
    <property name="src" value="src" />
    <property name="lib" value="../../toxTree/jars" />
    <property name="toxTreelib" value="../../toxTree/dist" />
    <property name="verhaar" value="../verhaar/dist" />
    <property name="sicret" value="../sicret/dist" />	

    <property name="reports.tests" value="reports" />
    <property name="appjars.dir" value="${dist}" />

	<property name="backup" value="../archive" />

    <!-- CLASSPATH -->
    <path id="project.class.path">
	    <pathelement location="${java.ext.dirs}/rt.jar" />
	    <fileset dir="${lib}">
	        <!-- CDK jars -->
			<include name="*.jar" />

			<!-- JOELIB -->
			<include name="joelib.jar" />
	    	<include name="gnuaxp.jar" />

		    <include name="vecmath1.2-1.14.jar"	/>
	    	<!-- Java Matrix library -->
			<include name="Jama-1.0.1.jar" />
		    <include name="jcommon-0.9.6.jar" />
	    	<!-- Logging -->
		    <include name="log4j.jar" />

	    	<!-- JPEG stuff -->
		    <include name="jai-core.jar" />
		    <include name="jai-codec.jar" />
	    	<!-- JAVA Help system -->
		    <include name="jh.jar" />
	    	<!-- JUnit support -->
		    <include name="junit.jar" />

	    </fileset>
    	<fileset dir="${toxTreelib}">
		        <!-- toxTree jars -->
				<include name="toxconfig-${version}.jar" />
				<include name="toxcore-${version}.jar" />
	            <include name="toxfuncgroups-${version}.jar" />
				<include name="toxreactions-${version}.jar" />
				<include name="toxrules-${version}.jar" />
				<include name="toxcramer-${version}.jar" />
		    </fileset>
    	<fileset dir="${verhaar}">
		        <!-- verhaar plugin jars -->
				<include name="toxVerhaarScheme-${version}.jar" />
		</fileset>
    	<fileset dir="${sicret}">
		        <!-- sicret plugin jars -->
				<include name="toxSkinIrritation-${version}.jar" />
		</fileset>
    </path>
	<!-- backupTar target -->
	<target name="backup" description="Backs up all source into a tar file.">
		<mkdir dir="${backup}" />
		<tstamp/>
		<property name="backupFile" value ="${ant.project.name}-${version}-${DSTAMP}.tar.gz" />

		<tar tarfile="${backup}/${backupFile}"
			basedir="${src}" compression="gzip" />

		<echo message="Backup file ${backupFile} has been created." />
	</target>


	<target id="init" name="init" depends="setupBuildDir"/>
    <target id="setupBuildDir" name="setupBuildDir">
            <tstamp />
            <mkdir dir="${build}" />
            <mkdir dir="${dist}" />
    </target>

    <!-- clean -->
    <target id="clean" name="clean" description="Removes autogenerated files.">
            <delete>
                <fileset dir="." includes="**/*~" />
                <fileset dir="." includes="*.rda" />
                <fileset dir="${src}" includes="*.classes" />
                <fileset dir="${src}" includes="*.javafiles">
                    <exclude name="jmol*.javafiles" />
                </fileset>

            </delete>
            <delete dir="${build}" />

            <delete>

                <fileset dir="${dist}" includes="*.jar" />


            </delete>
    </target>

    <target name="checklibs">
              <!-- testing which JavaDoc is present -->
            <condition property="sunJavaDocInExt">
              <or>
                <available file="${java.ext.dirs}/tools.jar" />
              </or>
            </condition>
            <condition property="sunJavaDocInLib">
              <or>
                <available file="${java.home}/lib/tools.jar" />
                <available file="${java.home}/../lib/tools.jar" />
              </or>
            </condition>
            <condition property="sunJavaDoc">
              <or>
                <available file="${java.ext.dirs}/tools.jar" />
                <available file="${java.home}/../lib/tools.jar" />
              </or>
            </condition>
            <condition property="gjdocJavaDoc">
              <available file="/usr/share/java/gnu-classpath-tools-gjdoc.jar" />
            </condition>
    </target>
    <target name= "compileDoclet" depends="checklibs">
	    <javac srcdir="${doc}/src/" destdir="${doc}/src" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">
			<include name="ListFilesDoclet.java" />
                <classpath>
                  <fileset dir="${java.ext.dirs}">
                    <include name="tools.jar" if="sunJavaDocInExt"/>
                  </fileset>
                  <fileset dir="${java.home}/lib">
                    <include name="tools.jar" if="sunJavaDocInLib"/>
                  </fileset>
                  <fileset dir="${java.home}/../lib">
                    <include name="tools.jar" if="sunJavaDocInLib"/>
                  </fileset>
                </classpath>
	    </javac>
    </target>
    <!-- generates classfiles and javafiles -->
    <target name="runDoclet" id="runDoclet" depends="compileDoclet" >
        <javadoc private="true"  maxmemory="128m">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="${toxTreelib}">
                        <include name="*.jar" />
                </fileset>
                <fileset dir="${verhaar}">
                        <include name="toxVerhaarScheme-${version}.jar" />
                </fileset>
            	<fileset dir="${sicret}">
        		        <!-- sicret plugin jars -->
        				<include name="toxSkinIrritation-${version}.jar" />
        		</fileset>

            </classpath>

            <doclet name="ListFilesDoclet" path="${doc}/src"/>

            <packageset dir="${src}">
                <include name="${plugin}/**"/>
            </packageset>

        </javadoc>
        <move todir="${src}" failonerror="true">
            <fileset dir=".">
              <include name="*.javafiles"/>
              <include name="*.classes"/>
            </fileset>
        </move>
    </target>

    <target id="compile" name="runDoclet, compile"
	description="Compiles plugin"
	depends="init, compile-plugin">
    </target>
    <target id="compile-plugin" name="compile-plugin" depends="init, runDoclet">
	    <echo message="Compiling plugin." />

	    <javac srcdir="${src}" destdir="${build}" optimize="${optimization}"
		   debug="${debug}" deprecation="${deprecation}">


			<includesfile name="${src}/rules.javafiles" />
			<includesfile name="${src}/EyeIrritationRules.javafiles" />
			<includesfile name="${src}/categories.javafiles" />

		<classpath refid="project.class.path" />
	    </javac>
    </target>

    <!-- a jar to only contain  plugin scheme  -->

	<target	id="plugin" name="plugin" depends="compile-plugin">
		<jar jarfile="${dist}/tox${plugin.jar.name}-${version}.jar"
			manifest="${src}/${plugin}/MANIFEST.plugin"
			compress="true">
		    <fileset dir="${build}">

				<includesfile name="${src}/EyeIrritationRules.classes" />

				<includesfile name="${src}/rules.classes" />
				<includesfile name="${src}/categories.classes" />

		   </fileset>
		</jar>
	</target>



</project>
