 -----
 Revised Cramer Decision Tree
 -----
 Nina Jeliazkova
 -----
 2018/05/02
 -----

Revised Cramer Decision Tree   

 [NEW! Available since {{{./download.html#Toxtree-v3.1.0}ToxTree 3.1.0}}]

  An updated/revised Cramer decision tree for the allocation of substances of known structure into class I, II or III based on potential oral toxicity.

  Developed by {{{https://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria) for the {{{http://www.iofi.org/}International Organization of the Flavor Industry (IOFI)}} and the {{{https://www.femaflavor.org/}Flavor and Manufacturers Association (FEMA)}}.
  
  Screenshots: {{{./images/cramer3/screen.jpg}Main screen}} , {{{./images/cramer3/tree.jpg}Decision tree}}

[images/cramer3/thumb.jpg]

   
* Reference

 [Cramer, 1978] Cramer GM, Ford RA, Hall RL (1978) Estimation of Toxic Hazard - A Decision Tree Approach. J. Cosmet. Toxicol. 16, 255-276.


* For developers
 
	* Source 

 {{{https://sourceforge.net/p/toxtree/git/ci/master/tree/toxtree/toxtree-plugins/toxtree-cramer3}source code}} 
 
 	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-cramer3</artifactId>
  <version>3.1.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+--------------------------------- 
