 -----
 Extended Cramer rules
 -----
 Nina Jeliazkova
 -----
 2018/05/04
 -----

Toxtree Module: Cramer rules

  Cramer  rules with  extensions: This  plug-in is  a copy  of the original plug-in, plus minor extensions. 
  Like the Cramer plug-in, this plug-in works by assigning compounds to Class I, II, or III, 
  according to the rules  from Cramer, and some extra ones. 
  Several compounds were classified by Munro  in 1996 as Class I or Class  II compounds according to the Cramer  rules, 
  even though Munro reported low NOEL values upon oral administration  (indicating relatively high toxicity). 
  To overcome such misclassifications, five  rules have been introduced to capture the possible toxicity  of  these  compounds;
  
  Available since {{{./download.html#Toxtree-v1.60}ToxTree 1.60}}
  
  Screenshots: {{{./images/cramer2/screen.jpg}Main screen}} , {{{./images/cramer2/tree.jpg}Decision tree}}

[images/cramer2/thumb.jpg]

* Comparison with {{{./cramer.html}Cramer rules}}

  This module is extending the original Cramer scheme with additional 5 questions (Q40-44) addressing functional groups 
  such as phosphates, benzene-like substances, divalent sulphurs and unsaturated heteroatom moieties.
   
* Reference

 [Cramer, 1978] Cramer GM, Ford RA, Hall RL (1978) Estimation of Toxic Hazard - A Decision Tree Approach. J. Cosmet. Toxicol. 16, 255-276.

 [Patlewicz, 2008] G. Patlewicz, N. Jeliazkova, R.J. Safford, A.P. Worth, An evaluation of the implementation of the Cramer classification scheme in the Toxtree software, SAR QSAR Env Res Toxtree (in print) (2008)
 
 [Munro, 1996] I.C. Munro, R.A. Ford, E. Kennepohl, and J.G. Sprenger, Correlation of structural class with No-Observed-Effect Levels: A proposal for establishing a threshold of concern, Food Chem. Toxicol. 34 (1996), pp. 829-867.

 [User manual] {{{https://eurl-ecvam.jrc.ec.europa.eu/laboratories-research/predictive_toxicology/doc/Toxtree_Cramer_extensions.pdf}User manual}}
 
 [Lapenna 2011] Lapenna S & Worth A (2011), Analysis of the Cramer classification scheme for oral systemic toxicity - implications for its implementation in Toxtree. 
 {{{http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/doc/EUR_24898_EN.pdf}EUR 24898 EN. Publications Office of the European Union, Luxembourg}}.
 
* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867719}Cramer rules forum}}
 
* For developers
 
	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-cramer2}source code}} 
 
 	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-cramer2</artifactId>
  <version>3.1.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+--------------------------------- 
