 -----
 Cramer rules
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 -----


Toxtree Module: Cramer rules

  Cramer rules (Cramer G. M., R.  A. Ford, R. L. Hall, Estimation of  Toxic Hazard - A  Decision Tree Approach,  J. Cosmet. Toxicol.,  Vol.16,  pp. 255-276, Pergamon  Press, 1978);
    
  Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria) for {{{https://eurl-ecvam.jrc.ec.europa.eu/laboratories-research/predictive_toxicology/qsar_tools/toxtree}EC Joint Research Centre, Computational Toxicology}}
  
  Screenshots: {{{./images/cramer/screen.jpg}Main screen}} , {{{./images/cramer/tree.jpg}Decision tree}}, {{{http://toxtree.sourceforge.net/toxtree-plugins/toxtree-cramer/report/}Decision tree visualisation}}
  
   
[images/cramer/thumb.jpg]

* Applicability of Cramer rules Toxtree module
 
 The Toxtree implementation of the Cramer scheme can, in principle, be applied to organic molecules, organic salts and organometallics, and
 structurally well-defined oligomers and polymers.
 
 With regards to oligomers and polymers: Despite there is no technical limitation in Toxtree in running oligomers and polymers
 (assuming their structures are well defined), these substances are generally considered out of scope of the Cramer scheme since they were not present in
 the dataset from which the scheme was derived [Cramer, 1978], with the exception of substances containing a polyoxyethylene [(-
 OCH2CH2-)x, with x no greater than 4] chain (cf. questions 20 and 32).
   
* Reference

 [Cramer, 1978] Cramer GM, Ford RA, Hall RL (1978) Estimation of Toxic Hazard - A Decision Tree Approach. J. Cosmet. Toxicol. 16, 255-276.

 [Patlewicz, 2008] Patlewicz G, Jeliazkova N, Safford RJ, Worth AP, Aleksiev B. (2008) An evaluation of the implementation of the Cramer classification scheme in the Toxtree software. SAR QSAR Environ Res. ;19(5-6):495-524.
 
 [Lapenna 2011] Lapenna S & Worth A (2011), Analysis of the Cramer classification scheme for oral systemic toxicity - implications for its implementation in Toxtree. 
 {{{http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/doc/EUR_24898_EN.pdf}EUR 24898 EN. Publications Office of the European Union, Luxembourg}}.
 
* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867719}Cramer rules forum}}

* For developers

	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-cramer}source code}}
 
 	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-cramer</artifactId>
  <version>3.0.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+--------------------------------- 

