 -----
 Cramer rules
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----


Cramer rules

  Cramer rules (Cramer G. M., R.  A. Ford, R. L. Hall, Estimation of  Toxic Hazard - A  Decision Tree Approach,  J. Cosmet. Toxicol.,  Vol.16,  pp. 255-276, Pergamon  Press, 1978);
    
  Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria) for {{{http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/qsar_tools/toxtree}EC Joint Research Centre, Computational Toxicology}}
  
  Screenshots: {{{./images/cramer/screen.jpg}Main screen}} , {{{./images/cramer/tree.jpg}Decision tree}}
   
* Reference

 [Cramer, 1978] Cramer GM, Ford RA, Hall RL (1978) Estimation of Toxic Hazard - A Decision Tree Approach. J. Cosmet. Toxicol. 16, 255-276.

 [Patlewicz, 2008] Patlewicz G, Jeliazkova N, Safford RJ, Worth AP, Aleksiev B. (2008) An evaluation of the implementation of the Cramer classification scheme in the Toxtree software. SAR QSAR Environ Res. ;19(5-6):495-524.

* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867719}Cramer rules forum}}

* For developers

	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-cramer}source code}}
 
 	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-cramer</artifactId>
  <version>2.5.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+--------------------------------- 