 -----
 Support
 -----
 Nina Jeliazkova
 -----
 2018/05/04
 -----

Support
	   
	   Tell us how do you use ToxTree. Your feedback is crucial!
	   
* Frequently asked questions

	   	* {{{./faq.html} FAQ}}
	   
	   
* Online support (your comments and bug reports will be publicly accessible)
	   
	   	* {{{http://sourceforge.net/forum/forum.php?forum_id=510090} Post a comment}}
	   
	   	* {{{http://sourceforge.net/tracker/?group_id=152702&atid=785126} Report a bug}}
	   
	   	* {{{http://sourceforge.net/tracker/?group_id=152702&atid=785129} Suggest a new feature}}
	   	
	   	* {{{mailto:toxtree-users@lists.sourceforge.net} Send an email to Toxtree users mailing list}}
	   	
	   	* {{{mailto:toxtree-users@lists.sourceforge.net} Join the development}}    

* Targeted users support
	   	
	   	* {{{mailto:jeliazkova.nina@gmail.com?cc=ecb.qsar@jrc.it&amp;subject=Feedback%20on%20Toxtree}Send a request or report an issue}} to {{{http://vedina.users.sourceforge.net}Nina Jeliazkova}} ({{{www.ideaconsult.net}Ideaconsult Ltd.}}) 
	   	with copy to the {{{https://eurl-ecvam.jrc.ec.europa.eu/laboratories-research/predictive_toxicology/qsar_tools/toxtree}Computational Toxicology Group}} at EC Joint Research Centre

		* contact {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}
			   	
		* Stay private
		   	
		* Request an extension
		   	 
		* Request a development of a new module
	   
* Donations

Toxtree is an open source project. You don\'t have to pay to use it. But if you find it so helpful in your work that you\'d like to show your appreciation to its developers, feel free to send a donation of your choice to one of the following addresses:

| Cryptocurrency |	Address | 
| ---------------|----------|
| VeriCoin |	VRJNt2uTGYpU3gb6DgCiRUxFpFkuaxn1vn |
| Verium|	VGmMEr5FDnPHeRmf4SgdzS1sNHoES9YJ9y |
| Zcash	|t1Mxu24zu9cjGd96sxVYttPBSbq6TAjzEFS |
| Bitcoin Gold |	GUiVQqYivNxs8B9tXSYZCkVkWwBdPWC9JY | 			   	