 -----
Structural Alerts for Functional Group Identification (ISSFUNC)
 -----
 Nina Jeliazkova
 -----
 2018/05/04
 -----
 
Toxtree Module: Structural Alerts for Functional Group Identification (ISSFUNC)

 Computational Characterisation of Chemicals and Datasets in Terms of Organic Functional Groups.
 
 Developed by {{{http://www.iss.it}Istituto Superiore di Sanita}} 2011 
 
 Screenshots: {{{./images/issfunc/screen.jpg}Main screen}} , {{{./images/issfunc/tree.jpg}Decision tree}}
  
[images/issfunc/thumb.jpg]
  
* Download

	The plugin is distributed with the main ToxTree release starting with Toxtree 2.5.0
	
	For Toxtree 1.60 download the {{{http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/doc/issfunc.zip}plugin}} and copy it into the <ext> folder.
	
* Reference

 [EUR 24871 EN -2011] {{{https://eurl-ecvam.jrc.ec.europa.eu/laboratories-research/predictive_toxicology/doc/EUR_24871_EN.pdf} Benigni R., Olga Tcheremenskaia O.,and A. Worth, Computational Characterisation of Chemicals and Datasets in Terms of Organic Functional Groups - a New Toxtree Rulebase}}
  
* For developers
  
	* Source 

 {{{https://sourceforge.net/p/toxtree/git/ci/master/tree/toxtree/toxtree-plugins/toxtree-functional_groups}source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-issfunc</artifactId>
  <version>3.1.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+---------------------------------  