 -----
 Kroes TTC decision tree
 -----
 Nina Jeliazkova
 -----
 2009/09/19
 -----
 
Kroes TTC decision tree

 Kroes TTC decision tree
 
 Available since {{{./download.html#Toxtree_2.1.0}ToxTree 2.1.0}}
 
 Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria)
  
 Screenshots: {{{./images/kroes/screen.jpg}Main screen}} , {{{./images/kroes/tree.jpg}Decision tree}}
  
* Reference

 [Kroes 2004] Kroes, R., Renwick, A.G., Cheeseman, M., Kleiner, J., Mangelsdorf, I., Piersma, A., Schilter, B., Schlatter, J., van Schothorst, F., Vos, J.G., Würtzen, G. (2004). Structure based thresholds of toxicological concern (TTC): guidance for application to substances present at low levels in the diet. Food Chem. Toxicol. 42, 65–83.
 

* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-kroes}source code}}