 -----
 Downloads
 -----
 Nina Jeliazkova
 -----
 2018-05-04
 -----


{Toxtree-v1.40} (build date 24 Mar 2008):

    * improved descriptor calculations (I(An),I(BiBr));

    * updated QSAR6, QSAR8, QSAR13;

    * new decision  tree layout based  on prefuse library  - can be exported as
    .png, .bmp, .jpg or .gif;

    * new decision tree export options - .html, .pdf or .txt;

    * user preference options (persistent across application instances);

    * updated user manual;

    * updated README;

{Toxtree-v1.36} (build date 17 Feb 2008):

    *  improved  partial  molar  refractivity,  Sterimol  and  Idist descriptor
    calculation;

    * updated README;

{Toxtree-v1.35} (build date 3 Feb 2008):

    *  updated  the  structural  alerts  for  predicting  carcinogenicity   and
    mutagenicity;

    * updated descriptor computations;

    * updated README;

{Toxtree-v1.34} (build date 20 Jan 2008):

    * updated CDK library;

    *  updated  the  structural  alerts  for  predicting  carcinogenicity   and
    mutagenicity;

    * updated descriptor computations;

    * updated README;

{Toxtree-v1.33} (build date 6 Jan 2008):

    * updated to CDK 1.1 release;

    *  updated  the  structural  alerts  for  predicting  carcinogenicity   and
    mutagenicity to take into account overlaps;

    * updated README;

{Toxtree-v1.32} (build date 26 Sep 2007):

    * support for assigning multiple labels;

    * improved implementation  of structural alerts  for the decision  tree for
    predicting carcinogenicity and mutagenicity;

    * MOPAC call bug fix;

    * updated README;

{Toxtree-v1.31} (build date 21 Aug 2007):

    * initial  implementation of a decision tree for predicting carcinogenicity
    and mutagenicity -  35 structural alerts  and 3 linear  discriminant rules,
    making use of 11 descriptors;

    * new descriptors implemented:

        ** Partial  Molar  Refractivity  of substituents,  according to  a lookup
        table

        ** Sterimol L & B5 descriptors, according to a lookup table

        ** Molar Refractivity  (uses Joelib implementation of "S. A. Wildman  and
        G. M. Crippen,  Prediction of  Physicochemical  Parameters  by   Atomic
        Contributions, J. Chem. Inf. Comput. Sci., 39, 868-873, 1999")"

        ** Descriptors for structure presence of aniline, NO2 & bridged biphenyls

        ** EHOMO, ELUMO and other electronic descriptors calculated  by launching
        MOPAC 7.1 (http://openmopac.net) with fixed options (AM1)

    * added substituents.sdf file (substituents lookup table);

    * added helper directory, containing MOPAC_7.1.exe;

    * updated README;

{Toxtree-v1.30} (build date 19 Jun 2007):

    * updated to CDK 1.0 release;

    * updated to jre-1_5_0_12;

    *   prototype   implementation   of   a   decision   tree   for  predicting
    carcinogenicity and mutagenicity;

    * updated README;

{Toxtree-v1.20} (build date 11 Mar 2007):

    * {{{http://sourceforge.net/project/showfiles.php?group_id=152702}Toxtree 1.20}} at SourceForge

    * added global  options for  skin irritation  rules (in  addition to  rule
    specific options);

    * added "Silent" option for  skin irritation property rules (the  answer of
    the property rule will always be "No" if a property is missing);

    * improved implementation of Verhaar scheme Class 4;

    * fixed error when writing SMARTS rule to .tree file;

    * updated installation manual;

    * updated user manual;

    * updated README;

{Toxtree-v1.12} (build date 18 Jan 2007):

    * added new rule type based on SMARTS;

    * redesigned decision tree editor;

    * added Verhaar scheme plugin (Toxicity mode of action prediction);

    * added BfR rules plugin (skin irritation/corrosion prediction);

    * updated CDK library;

    * updated README.

{Toxtree-v1.00} (build date 23 Oct 2005):

    * added complete application documentation, including installation  manual,
    user manual, updated README, documentation of the source code;

    * improvements of the decision tree editor.

{Toxtree-v0.05} (build date 14 Oct 2005):

    * user defined decision tree concept introduced;

    * decision trees can be saved to  and loaded from a file (a custom  ".tree"
    file type is used);

    * added graphical user interface for building decision trees;

    * the structure diagram editor  (JChemPaint) is now launched as  a nonmodal
    dialog.  This  resolves  the   issue  of  some  JChemPaint   windows  being
    inaccessible if the editor is launched as a modal dialog;

    * after  structure is  edited in  JChemPaint, SMILES  is created  and other
    properties  are retained;

    * new command line options are introduced:

    java -jar Toxtree.jar -f <input file for normal open>

    java -jar Toxtree.jar -b <finput file for batch processing>

    * improved recognition of carbohydrates;

    * several nucleotides added to bodymol.sdf according to an expert advice;

    * better recognition of some  ionic groups (note that [Ca++]  is recognised
    only as [Ca+]. For correct representation use [Ca+2] in SMILES);

    * batch processing can not be  started anymore when input and output  files
    are the same;

    * Q11: when a heterocyclic ring substituents are analysed, only heteroatoms
    in the ring analysed  are disregarded (as specified  in the Cramer et  all,
    1976) but not the heteroatoms in other rings. This behaviour is the one  of
    v0.03. In  the v0.04  release the  behaviour was  changed to  disregard all
    heteroatoms, which doesn't follow the specification of Q11 to analyze  each
    ring separately,  with the  remainder of  the structure  as substituents of
    that heteroring;

    * added the application source code in the installers;

{Toxtree-v0.04} (build date 04 Oct 2005):

    * Q5: better heuristics for carbohydrates;

    *  Q6:  return  "yes"  only if  the  a)-  and  b)-substituents are  present
    simultaneously;

    * Q9: if it is  a lactone from this point  on treat the structure as  if it
    were the hydroxy acid;

    * Q11: ketone changed to R-C(=O)-R where R is not (O or H);

    *  checked  the  search  path for  bodymol.sdf  and  foodmol.sdf,  when the
    application is run from the installer;

    * checked that compounds are  assigned always the highest (most  hazardous)
    class of their constituents/hydrolysis products;

    * optimized searching in foodmol.sdf and bodymol.sdf;

    * updated foodmol.sdf and bodymol.sdf according to an expert advice;

    * added  Back/Forward buttons  for easier navigation in the history of  the
    SMILES drop down list;

    * made the SMILES entry panel inaccessible for user input, when there is an
    open file. The name  of the file is  displayed instead of the  SMILES entry
    panel. If changes are made in the file contents in memory, an  asterisk (*)
    is displayed after the file name. The asterisk is removed after saving  the
    file. Access to the SMILES entry panel is restored after File/New.

    * added keyboard shortcut (hotkey CTRL+SHIFT+T) for application launching;

    * added Start Menu tool tips;

    * minor enhancements of the installers;

    * updated README.

{Toxtree-v0.03} (build date 30 Sep 2005):

    * included a  2D molecular structure  editor based on  JChemPaint. It could
    be accessed via the Compound/Edit menu;

    * processes correctly SDF, CSV and TXT files with empty molecules;

    * fixed incorrect perception of a specific functional groups configuration;

    * bodymol.sdf and foodmol.sdf updated according to an expert advice;

    * minor enhancements of the user interface;

    * updated README.

{Toxtree-v0.02} (build date 25 Sep 2005):

    * Q1 and Q22: implemented to  look up for "normal constituent of  the body"
    and "common component of food" in bodymol.sdf and foodmol.sdf respectively.
    Only  a very  limited number  of molecules  are listed  currently in  these
    files. The user can  replace these files with  his own files, provided  the
    names are the same. The files are  expected to be in the same directory  as
    Toxtree.jar (the executable file of the Toxtree application). If the  files
    are not found there, the  corresponding rules behave  as "NOT  IMPLEMENTED"
    and answer "NO" for every compound;

    * Q4: treat the compound as free acid, amine, unsulphonated or  unsulphated
    compound except  for  the purposes of  Q24 and Q33  (as specified in  Q4 of
    Cramer rules);

    * Q15,  Q17,  Q29,  Q30, Q31:  hydrolysis products  (if  any) are processed
    separately,  as  required by  these  rules. If  the  products are  assigned
    different classes, the entire compound will be assigned the most  hazardous
    class (i.e. - if one  product is of class I  and another of class III,  the
    entire compound is considered of class III);

    * ionic  representation of  compounds is  processed correctly  now;

    *  checked that  the following  input  file  types are  processed correctly
    (File/Open):

-------------------
    CML
    CSV - comma delimited, has a header;
    HIN
    ICHI
    INCHI
    MDL MOL
    MDL SDF
    MOL2
    PDB
    SMI - each  line starts with  a SMILES, optional  name delimited by  single
    space, no header);
    TXT - tab delimited;
    XYZ
---------------------

    * input/output of CSV and TXT: a column with "SMILES" heading is  mandatory
    in order the structure to be  read. All other fields are optional,  will be
    read as molecule properties and displayed as such;

    * all the properties from SDF files are read;

    * output (File/Save): molecules  can be written to  SDF, CSV or TXT  files,
    together with their Cramer classification data (class & path);

    * decision tree results are  written as SDF properties or  CSV/TXT columns.
    The     class      assignment     is      stored     in      a     property
    "toxTree.tree.cramer.CramerRules". The  tree path  is stored  in a property
    "toxTree.tree.cramer.CramerTreeResult";

    * added a  batch processing facility.  It allows faster  processing without
    loading simultaneously  all the  compounds into  memory. Please,  use batch
    processing if the file has more  than thousand compounds. A batch could  be
    paused,  continued  after  pause or  cancelled.  Batch  configuration (i.e.
    input/output file and processed records) could be  saved in a file,  loaded
    and continued in a later moment, even after the application has been closed
    and started again later. Batch  configuration is saved in a  temporary file
    by default. This file is  deleted if  the batch completes  successfully. If
    the batch configuration is saved into a user defined file, it will  persist
    even after the batch completes;

    *  moved  the  SMILES  entry  panel  from   the  left  to  the  top  of the
    application window;

    * history of entered SMILES' is kept in a drop down list;

    * the left  panel now displays  all the properties  defined for a  molecule
    (not only CAS, SMILES and NAME as in the previous version). The  properties
    are read from a file (e.g.  CSV columns, SDF fields) or set   when decision
    tree estimation  is performed.  When the  compound is  created  from SMILES
    (using the SMILES  entry panel at  the top) the  property SMILES is  set as
    well as a remark "Created from SMILES";

    *  compounds, consisting  of more  than one  disconnected moiety,  are now
    displayed;

    * removed  the "Explain"  button on  the right  panel, since  the result is
    automatically explained on estimation. A check box "Verbose explanation" is
    added instead. It affects the way results are explained;

    * since there can be more than one hydrolysis product, the results for each
    product are displayed in brackets ();

    * the application can be configured  to output a lot of information  on its
    behaviour. This could be useful for debugging as well as for detailed study
    of decision  tree results.  In order  to start  the application  and output
    debugging messages  to the  console, type  on a  command line the following
    command:

---------------------

    java -DtoxTree.debugging=true -jar toxTree.jar

---------------------

    To store log in a file use: 

---------------------

    java -DtoxTree.debugging=true -jar toxTree.jar > toxTree.log

---------------------

    * minor enhancements of the installer;

    * updated README.

{Toxtree-v0.01} (build date 24 Aug 2005):

    * first public beta-release of the Toxtree application.
  

