 -----
 Skin sensitisation alerts
 -----
 Nina Jeliazkova
 -----
 2018/05/04
 -----

Toxtree Module: Skin sensitisation reactivity domains

  Identification of mechanisms of toxic action for skin sensitisation using a SMARTS pattern based approach.
    
  Available since {{{./download.html#Toxtree_2.1.0}ToxTree 2.1.0}} (under name "Skin sensitisation alerts" and "Skin sensitisation alerts (M.Cronin)").
  The name is changed to "Skin sensitisation reactivity domain" by P&G team suggestion in order to reflect the fact the alerts provide grouping into reactivity mode of action and do not predict skin sensitisation potential. 
 
  Developed by {{{http://www.ideaconsult.net}IdeaConsult Ltd.}}, (Sofia, Bulgaria), with collaboration with and support from {{{http://www.pg.com}Procter and Gamble}} 2010
  
  Screenshots: {{{./images/skinsensitisation/screen.jpg}Main screen}} , {{{./images/skinsensitisation/tree.jpg}Decision tree}}
   
[./images/skinsensitisation/thumb.jpg]
   
* Reference

 [Enoch, 2008] Enoch SJ, Madden JC, Cronin MT,Identification of mechanisms of toxic action for skin sensitisation using a SMARTS pattern based approach.,SAR QSAR Environ Res. 2008;19(5-6):555-78.

* For developers 

	* Source 

 {{{https://sourceforge.net/p/toxtree/git/ci/master/tree/toxtree/toxtree-plugins/toxtree-skinsensitisation}source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-skinsensitisation</artifactId>
  <version>3.1.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-releases</id>
        <url>https://nexus.ideaconsult.net/content/repositories/releases</url>
    </repository>
+---------------------------------  