 -----
 SMARTCyp
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 -----

Toxtree Module: SMARTCyp - Cytochrome P450-Mediated Drug Metabolism

  A Toxtree plugin, predicting sites of metabolism and metabolites.

  Available since {{{./download.html#Toxtree_2.1.0}ToxTree 2.1.0}}
     
  Developed by {{{http://www.farma.ku.dk/index.php?id=5304}Patrik Rydberg}}  ({{{http://www.farma.ku.dk/index.php/SMARTCyp/7990/0/}SMARTCyp}}) and 
{{{http://ideaconsult.net}Ideaconsult Ltd.}}  (Toxtree plugin, metabolite generation). 
  
  Screenshots: {{{./images/smartcyp/screen.jpg}Main screen}} , {{{./images/smartcyp/tree.jpg}Decision tree}}

[./images/smartcyp/thumb.jpg]


* Reference

 [Rydberg, 2010] Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman, Lars Olsen, SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism, ACS Med. Chem. Lett., 2010, 1 (3), pp 96-100.
 
 [Rydberg, 2010] Patrik Rydberg, David Gloriam and Lars Olsen, The SMARTCyp cytochrome P450 metabolism prediction server, Bioinformatics, 2010, 26, 2988-2989

* For developers

	* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/smartcyp}SMARTCyp source code}}
  
 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-smartcyp} SMARTCyp ToxTree module source code}}
 
	* {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-smartcyp</artifactId>
  <version>3.0.0</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+--------------------------------- 