 -----
 START biodegradation and persistence plug-in
 -----
 Nina Jeliazkova
 -----
 2013/03/31
 -----
 
 
START biodegradation  and persistence plug-in

 START (Structural  Alerts for Reactivity  in Toxtree) biodegradation  and persistence plug-in  is based  on a  compilation of  structural alerts  for environmental persistence and biodegradability. These structural alerts are molecular functional groups or substructures that are known to be linked to the  environmental  persistence  or  biodegradability  of  chemicals.   The rulebase utilizes the structural alerts  in logical decision trees. If  one or more the  structural alerts embedded  in the molecular  structure of the chemical  are recognized,  the system  flags the  potential persistence  or biodegradability of the chemical.
 
 Available since {{{./download.html#Toxtree-v1.60}ToxTree 1.60}}
 
 Developed by {{{http://www.molecular-networks.com}Molecular Networks GmbH}} (Erlangen, Germany) for {{{http://ecb.jrc.ec.europa.eu/qsar/qsar-tools/index.php?c=TOXTREE}JRC}}
  
 Screenshots: {{{./images/start/screen.jpg}Main screen}} , {{{./images/start/tree.jpg}Decision tree}}
  
[images/start/thumb.jpg]
  
* Download

	The plugin is distributed with the main ToxTree release starting with Toxtree 1.60
	
	For Toxtree 1.51 download the {{{http://ecb.jrc.ec.europa.eu/produits/toxBiodegradation.zip}plugin}} and copy it into the <ext> folder.

	  
* Reference

 
 [START, 2008] {{{http://ihcp.jrc.ec.europa.eu/our_labs/computational_toxicology/doc/Toxtree_start_manual.pdf}Installation and user manual}}	
 
* For developers

   * Source
	  
	    {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-biodegradation}https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-biodegradation}}
	
   * {{{http://maven.apache.org/}Maven}} artifact 
   		
   		Artifact
   		
+---------------------------------    
<dependency>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-biodegradation</artifactId>
  <version>2.5.8</version>
</dependency>
+---------------------------------

		Repository
		
+---------------------------------
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
+--------------------------------- 
 