#Folder to look for plugins
folder=ext
#Plugin jars; set true to load; false to skip
#02=toxTree.tree.cramer.CramerRules
#03=cramer2.CramerRulesWithExtensions
#04=toxtree.plugins.kroes.Kroes1Tree
#05=verhaar.VerhaarScheme
#06=toxtree.plugins.verhaar2.VerhaarScheme2
#07=mutant.BB_CarcMutRules
#08=toxtree.plugins.ames.AmesMutagenicityRules
#09=sicret.SicretRules
#10=eye.EyeIrritationRules
#11=toxtree.plugins.skinsensitisation.SkinSensitisationPlugin
#12=michaelacceptors.MichaelAcceptorRules
#13=com.molecularnetworks.start.BiodgeradationRules
#14=toxtree.plugins.smartcyp.SMARTCYPPlugin
#15=mic.MICRules
#16=toxtree.plugins.func.FuncRules
#17=toxtree.plugins.proteinbinding.ProteinBindingPlugin
#18=toxtree.plugins.dnabinding.DNABindingPlugin
#999=toxTree.tree.demo.SubstructureTree
01=toxtree.tree.cramer3.RevisedCramerDecisionTree



