<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Implementation of
Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman and Lars Olsen, SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism</description>
	<url>http://pubs.acs.org/doi/abs/10.1021/ml100016x</url>
	<inceptionYear>2010</inceptionYear>
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-smartcyp</artifactId>
  <name>SMARTCyp</name>
  <version>2.1.0</version>
  <developers>
    	<developer>
  		<id>vedina</id>
  		<name>Nina Jeliazkova</name>
  		<email>jeliazkova.nina@gmail.com</email>
  		<roles>
  			<role>?</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>patrikrydberg</id>
  		<name>Patrik Rydberg</name>
  		<email>pry@farma.ku.dk</email>
  		<url>http://www.farma.ku.dk/index.php/Patrik-Rydberg/5304/0/</url>
  	</developer>
  </developers>
  <build>
  	<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
								jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>  
</project>