explanation=Identifies Michael Acceptors by Structural Alerts
reference1=T. Wayne Schultz, Jason W. Yarbrough, Robert S. Hunter, Aynur O. Aptula (2007) Verification of the Structural Alerts for Michael Acceptors. Chem. Res. Toxicol. 20, 1359-1363
uri=http://toxtree.sourceforge.net/michaelacceptors.html
vendor=Ideaconsult Ltd.
vendoruri=http://ideaconsult.net
testdata=https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-michaelacceptors/src/test/resources/toxtree/michaelacceptors/LLNA_3D.sdf