id=2
title=Is the structure a linear, unsubstituted aliphatic alcohol, aldehyde, carboxylic acid or derivative (ester, acetal or orthoesters) or an L-amino acid?
explanation=Is the structure a linear, unsubstituted aliphatic alcohol, aldehyde, carboxylic acid or derivative (ester, acetal or orthoesters) or an L-amino acid? The compounds that would give a \u201CYES\u201D answer would be compounds such as 1-octanol, octanal and octanoic acid.
example.yes=C(C(=O)O)N
example.no=O=CCCc1ccccc1