id=14_A
title=Considering both fused and unfused substitutents, does the heteroaromatic ring have more than one aryl substituent?
explanation=Considering both fused and unfused substitutents, does the heteroaromatic ring have more than one aryl substituent?
example.yes=c1cccc2cc(cnc12)Cc3ccccc3
example.no=CC(=O)c1cc2ccc(cc2nc1)Cc3ccccc3