id=4
title=Does this structure contain elements other than specified?
explanation=Does this structure contain elements other than C, H, O, N, divalent S, trivalent S as sulfoxide, pentavalent P as phosphate or phosphonate?
example.yes=Clc1cc(Cl)c(Cl)nc1Cl;CC[Al](CC)CC;ClC(Cl)Cl;CC(C)Oc1cccc(c1)NC(=O)c2ccccc2C(F)(F)F
example.no=O=C(NCCOP(O)(O)=O)C(O)C(O)C(O)C(O)CO


