id=9C
title=Is the substance a lactone derived from a saturated or unsaturated (including alpha, beta) aliphatic hydroxycarboxylic acid unfused to any other ring system?
explanation=Is the substance a lactone derived from a saturated or unsaturated (including alpha, beta) aliphatic hydroxycarboxylic acid unfused to any other ring system?
example.yes=O=C1CCC(C)(C=C)O1
example.no=O=C1C=C2C(C)(C)CCCC2(C)O1

