id=5
title=Do all the elements not listed in 4 or 4A occur in a form listed below:
explanation=Do all the elements not listed in 4 or 4A occur in a form listed below:<ul><li>A. sodium, potassium, calcium, magnesium, aluminum, ammonium, zinc, manganese, copper or ferric salts of a carboxylic acid, bisulfite of aldehyde or ketone, sulfonic, sulfamic, or sulfuric acid or phenol, or</li><li>B. hydrochloride or sulfate salt of a primary or tertiary amine?</li></ul> 
example.yes=[Na+].CC(C)c1cccc2c(cc(c2c1)S([O-])(=O)=O)CC
example.no=CC[Al](CC)CC


