id=25
title=Does the ring contain substituents other than specified?
explanation=Disregarding any combination of ring hydroxyl, methoxy, or ethoxy substituents, does the ring contain substituents other than aliphatic groups of 1-6 carbons in length, either saturated or unsaturated hydrocarbon (but not acetylenic) with or without alcohol, ketone, aldehyde, carboxylic acid, or monosulfide functional groups?
example.yes=CCOc1cc(cc(O)c1)CC#C
example.no=CCOc1cc(ccc1O)C=O