id=10
title=Does the substance contain any three membered heterocyclic rings containing O, or S, or N?
explanation=Does the substance contain any three membered heterocyclic rings containing O, or S, or N?
example.yes=COC(=O)C2OC2c1ccccc1
example.no=COC(=O)C2CC2c1ccccc1

