id=9D
title=Is the substance a lactone substituted or fused to another alicyclic or aromatic ring without being conjugated with the aromatic ring?
explanation=Is the substance a lactone substituted or fused to another alicyclic or aromatic ring without being conjugated with the aromatic ring?
example.yes=CC1c2ccccc2OC1=O
example.no=O=C1C=Cc2ccccc2O1