id=9A
title=Is the substance a cyclic diester or lactone?
explanation=Is the substance a cyclic diester or lactone?
example.yes=O=C1CCC(CC)O1;CC(=O)C1C(=O)OC(C)=CC1=O
example.no=O=C1CCC(CC)N1;CC1=C(O)C(=O)C=CO1