id=28
title=Are the aromatic rings fused OR greater than two in number?
explanation=Are the aromatic rings fused OR greater than two in number? For these compounds, consider the constituents on each ring, treating the second phenyl ring as a methyl group (CH3). For example, for the chemical compound (4-aminophenyl)(3-methoxyphenyl)methanone, 2 compounds are considered: para-acetyl aniline and 3-methoxyacetophenone. These compounds proceed to Question 25 and are evaluated separately. The classification of the entire molecule is the more conservative of the 2 separately evaluated compounds.
example.yes=Oc1ccc2ccccc2c1
example.no=Oc2cc(Cc1ccccc1)ccc2
