id=26
title=Is the substance a benzene derivative bearing substituents that meet both the following conditions?
explanation=Is the substance a benzene derivative bearing substituents that meet both the following conditions:<ul><li>A. hydrocarbon chains containing a 2-alkene, 2-alkyne, a 1'-hydroxy or 1\u2019- hydroxy ester-substituted 2\u2019-alkene or alkyne,</li><li>B. one or more alkoxy groups, one of which must be para to the hydrocarbon chain in A?</li></ul>
example.yes=CCOc1ccc(cc1)CC=C
example.no=CCOc1ccc(cc1)C(O)CC