id=22
title=Is the substance, monocyclic, bicyclic, or tricyclic with ring carbons totaling \u2264C12?
explanation=Is the substance, monocyclic, bicyclic, or tricyclic with ring carbons totaling \u2264C12?
example.yes=CC(C)C1CCC2CC(CCC2C1)C(C)=O
example.no=OC3CC1CCCCC1C2CCCC23