id=14_B
title=Does the heteroaromatic ring have:
explanation=Does the heteroaromatic ring have (both conditions must be met to answer Yes):<ul><li>i.  one or more substituents other than any single aryl substituent</li><li>ii. all substituents are from the following group: primary, secondary or tertiary alcohols, aldehydes, acetals, ketones, ketals, acids, esters, sulfides, methyl ethers,ethyl ethers or alkyl chains > 3 carbons.</li></ul>
example.yes=CC(=O)c1ccc[nH]1
example.no=Cc1ccc([nH]1)c2ccccc2