<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>SMART Cyp core classes</description>
	<url>.dk</url>
	<inceptionYear>2010</inceptionYear>
  <parent>
    <artifactId>smartcyp</artifactId>
    <groupId>dk.smartcyp</groupId>
    <version>1.5.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.smartcyp</groupId>
  <artifactId>smartcyp-core</artifactId>
  <name>SMARTCyp core classes</name>
  <version>1.5.4</version>
<dependencies>
	<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-core</artifactId>
	  <version>1.3.8</version>
	</dependency>
		<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-smarts</artifactId>
	  <version>1.3.8</version>
	</dependency>
</dependencies>
</project>
