<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>SMART Cyp core classes</description>
	<url>.dk</url>
	<inceptionYear>2010</inceptionYear>
  <parent>
    <artifactId>smartcyp</artifactId>
    <groupId>dk.smartcyp</groupId>
    <version>1.5.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.smartcyp</groupId>
  <artifactId>smartcyp-core</artifactId>
  <name>SMARTCyp core classes</name>
  <version>1.5.10-SNAPSHOT</version>
<dependencies>
	<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-silent</artifactId>
	  <version>${cdk.version}</version>
	</dependency>
		<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-smarts</artifactId>
	  <version>${cdk.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-extra</artifactId>
	  <version>${cdk.version}</version>
	</dependency>
    <dependency>
    	<groupId>uk.ac.ebi.beam</groupId>
			<artifactId>beam-func</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>	
    <dependency>
    	<groupId>uk.ac.ebi.beam</groupId>
			<artifactId>beam-core</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>			
</dependencies>
</project>
