explanation=Decision tree for testing SMARTS patterns
reference1=http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html
uri=http://toxtree.sourceforge.net/smarts.html
vendor=Ideaconsult Ltd.
vendoruri=http://ideaconsult.net
priority=99999
endpoint=Structure alert
trainingdata=
testdata=