explanation=A demo decision tree consisting of a single decision rule 
uri=http://toxtree.sourceforge.net
vendor=Ideaconsult Ltd.
vendoruri=http://ideaconsult.net
priority=99999
endpoint=Structure alert
trainingdata=
testdata=