<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="117.0" y2="1019.0" hydrogenCount="2"/>
<atom id="a2" elementType="C" x2="153.0" y2="1019.0" hydrogenCount="2"/>
<atom id="a3" elementType="C" x2="189.0" y2="1019.0" hydrogenCount="2"/>
<atom id="a4" elementType="O" x2="189.0" y2="983.0"/>
<atom id="a5" elementType="H" x2="117.0" y2="1055.0"/>
<atom id="a6" elementType="H" x2="117.0" y2="983.0"/>
<atom id="a7" elementType="C" x2="189.0" y2="1055.0" hydrogenCount="3"/>
<atom id="a8" elementType="O" x2="225.0" y2="1019.0"/>
<atom id="a9" elementType="H" x2="261.0" y2="1019.0"/>
<atom id="a10" elementType="H" x2="189.0" y2="947.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a1 a2" order="D"/>
<bond id="b2" atomRefs2="a2 a3" order="S"/>
<bond id="b3" atomRefs2="a3 a4" order="S"/>
<bond id="b4" atomRefs2="a1 a5" order="S"/>
<bond id="b5" atomRefs2="a1 a6" order="S"/>
<bond id="b6" atomRefs2="a3 a7" order="S"/>
<bond id="b7" atomRefs2="a3 a8" order="S"/>
<bond id="b8" atomRefs2="a8 a9" order="S"/>
<bond id="b9" atomRefs2="a4 a10" order="S"/>
</bondArray>
</molecule>
</cml>
