{
  Molecule mol = new Molecule();
  SymbolQueryAtom a1 = new SymbolQueryAtom("C");
  mol.addAtom(a1);
  SymbolQueryAtom a2 = new SymbolQueryAtom("C");
  mol.addAtom(a2);
  SymbolQueryAtom a3 = new SymbolQueryAtom("C");
  mol.addAtom(a3);
  SymbolQueryAtom a4 = new SymbolQueryAtom("C");
  mol.addAtom(a4);
  SymbolQueryAtom a5 = new SymbolQueryAtom("C");
  mol.addAtom(a5);
  SymbolQueryAtom a6 = new SymbolQueryAtom("C");
  mol.addAtom(a6);
  SymbolQueryAtom a7 = new SymbolQueryAtom("C");
  mol.addAtom(a7);
  SymbolQueryAtom a8 = new AnyATom();
  mol.addAtom(a8);
  SymbolQueryAtom a9 = new AnyATom();
  mol.addAtom(a9);
  SymbolQueryAtom a10 = new AnyATom();
  mol.addAtom(a10);
  SymbolQueryAtom a11 = new SymbolQueryAtom("C");
  mol.addAtom(a11);
  SymbolQueryAtom a12 = new AnyATom();
  mol.addAtom(a12);
  SymbolQueryAtom a13 = new AnyATom();
  mol.addAtom(a13);
  SymbolQueryAtom a14 = new AnyATom();
  mol.addAtom(a14);
  OrderQueryBond b1 = new OrderQueryBond(a2, a1, 1.0);
  mol.addBond(b1);
  OrderQueryBond b2 = new OrderQueryBond(a3, a2, 1.0);
  mol.addBond(b2);
  OrderQueryBond b3 = new OrderQueryBond(a4, a3, 1.0);
  mol.addBond(b3);
  OrderQueryBond b4 = new OrderQueryBond(a5, a4, 1.0);
  mol.addBond(b4);
  OrderQueryBond b5 = new OrderQueryBond(a6, a5, 1.0);
  mol.addBond(b5);
  OrderQueryBond b6 = new OrderQueryBond(a6, a1, 1.0);
  mol.addBond(b6);
  OrderQueryBond b7 = new OrderQueryBond(a3, a7, 1.0);
  mol.addBond(b7);
  OrderQueryBond b8 = new OrderQueryBond(a7, a8, 1.0);
  mol.addBond(b8);
  OrderQueryBond b9 = new OrderQueryBond(a7, a9, 1.0);
  mol.addBond(b9);
  OrderQueryBond b10 = new OrderQueryBond(a7, a10, 1.0);
  mol.addBond(b10);
  OrderQueryBond b11 = new OrderQueryBond(a4, a11, 1.0);
  mol.addBond(b11);
  OrderQueryBond b12 = new OrderQueryBond(a11, a12, 1.0);
  mol.addBond(b12);
  OrderQueryBond b13 = new OrderQueryBond(a11, a13, 1.0);
  mol.addBond(b13);
  OrderQueryBond b14 = new OrderQueryBond(a11, a14, 1.0);
  mol.addBond(b14);
}
