<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="vicinaldiketone">
<atomArray>
<atom id="a1" elementType="C" x2="123.0" y2="1059.0" hydrogenCount="4"/>
<atom id="a2" elementType="C" x2="159.0" y2="1059.0"/>
<atom id="a3" elementType="C" x2="195.0" y2="1059.0"/>
<atom id="a4" elementType="C" x2="231.0" y2="1059.0" hydrogenCount="3"/>
<atom id="a5" elementType="O" x2="159.0" y2="1023.0"/>
<atom id="a6" elementType="O" x2="195.0" y2="1023.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a1 a2" order="S"/>
<bond id="b2" atomRefs2="a2 a3" order="S"/>
<bond id="b3" atomRefs2="a3 a4" order="S"/>
<bond id="b4" atomRefs2="a2 a5" order="D"/>
<bond id="b5" atomRefs2="a3 a6" order="D"/>
</bondArray>
</molecule>
</cml>
