<?xml version="1.0" encoding="UTF-8"?><project>
	<inceptionYear>2008</inceptionYear>
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-biodegradation</artifactId>
  <name>toxtree-biodegradation</name>
  <version>2.1.0-SNAPSHOT</version>
  <organization>
  	<name>Molecular Networks</name>
  	<url>www.molnetworks.de</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>