<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<inceptionYear>2008</inceptionYear>
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-biodegradation</artifactId>
  <name>Toxtree module: START Structural Alerts for Reactivity in Toxtree (biodegradation)</name>
  <organization>
  	<name>Molecular Networks</name>
  	<url>www.molnetworks.de</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>