<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-cramer</artifactId>
  <name>Toxtree module: Cramer rules</name>
 <build>
 <plugins>
 <!--  this create jar file of code from src/test/java so modules with tests can share code -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	       <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
	</plugin>
 </plugins>	
 </build>

</project>