<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-babel</artifactId>
  <name>OpenBabel wrapper</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-core</artifactId>
  		<version>${ambit.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<ob.version>2.2.3</ob.version>
	</properties>
</project>