explanation=ToxMIC-ISS plug-in allows the identification of Structure Alerts for the in vivo micronucleus assay. These Structure Alerts provide a coarse-grain filter for a preliminary screening of potentially in vivo mutagens.
reference1=Romualdo Benigni, Cecilia Bossa, Olga Tcheremenskaia and Andrew Worth,Development of structural alerts for the in vivo micronucleus assay in rodents",European Commission report EUR 23844
uri=http://toxtree.sourceforge.net/mic.html
vendor=Istituto Superiore di Sanita 
vendoruri=http://www.iss.it/