Manifest-version: 1.50
Class-Path: toxVerhaarScheme-1.50.jar toxui-1.50.jar
Specification-Title: Skin irritation prediction rules as in "The Skin Irritation Corrosion Rules Estimation Tool (SICRET), John D. Walker, Ingrid Gerner, Etje Hulzebos, Kerstin Schlegel, QSAR Comb. Sci. 2005, 24, pp378-384"
Specification-Version: 1.50
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Classes implementing BfR skin irritation prediction rules
Implementation-Version: 1.50
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.tree.cramer
Package-Version: 1.50
Package-Vendor: Ideaconsult LTD