<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>toxtree-lewis</artifactId>
  <name>Toxtree module: Lewis decision tree for P450 isoform selection</name>
  <description>Lewis decision tree for P450  isoform selection</description>
  <dependencies>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-descriptors</artifactId>
  		<version>${ambit.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-swing</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>