categories=3
rules=35
rules.package=toxtree.tree.cramer3.rules
toxtree.tree.cramer3.CramerClass1.type=category
toxtree.tree.cramer3.CramerClass2.type=category
toxtree.tree.cramer3.CramerClass3.type=category
#
toxtree.tree.cramer3.CramerClass1.id=1
toxtree.tree.cramer3.CramerClass2.id=2
toxtree.tree.cramer3.CramerClass3.id=3
#
toxtree.tree.cramer3.rules.RuleQ1.id=1
toxtree.tree.cramer3.rules.RuleQ1.yes=toxtree.tree.cramer3.rules.RuleQ2
toxtree.tree.cramer3.rules.RuleQ1.no=toxtree.tree.cramer3.rules.RuleQ2
#
toxtree.tree.cramer3.rules.RuleQ2.id=2
toxtree.tree.cramer3.rules.RuleQ2.yes=toxtree.tree.cramer3.CramerClass1
toxtree.tree.cramer3.rules.RuleQ2.no=toxtree.tree.cramer3.rules.RuleQ3
#
toxtree.tree.cramer3.rules.RuleQ3.id=3
toxtree.tree.cramer3.rules.RuleQ3.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ3.no=toxtree.tree.cramer3.rules.RuleQ4
#
toxtree.tree.cramer3.rules.RuleQ4.id=4
toxtree.tree.cramer3.rules.RuleQ4.yes=toxtree.tree.cramer3.rules.RuleQ4A
toxtree.tree.cramer3.rules.RuleQ4.no=toxtree.tree.cramer3.rules.RuleQ6
#
toxtree.tree.cramer3.rules.RuleQ4A.id=5
toxtree.tree.cramer3.rules.RuleQ4A.yes=toxtree.tree.cramer3.rules.RuleQ5
toxtree.tree.cramer3.rules.RuleQ4A.no=toxtree.tree.cramer3.CramerClass3
#
toxtree.tree.cramer3.rules.RuleQ5.id=6
toxtree.tree.cramer3.rules.RuleQ5.yes=toxtree.tree.cramer3.rules.RuleQ6
toxtree.tree.cramer3.rules.RuleQ5.no=toxtree.tree.cramer3.CramerClass3
#
toxtree.tree.cramer3.rules.RuleQ6.id=7
toxtree.tree.cramer3.rules.RuleQ6.yes=toxtree.tree.cramer3.CramerClass1
toxtree.tree.cramer3.rules.RuleQ6.no=toxtree.tree.cramer3.rules.RuleQ7
#
toxtree.tree.cramer3.rules.RuleQ7.id=8
toxtree.tree.cramer3.rules.RuleQ7.yes=toxtree.tree.cramer3.rules.RuleQ8
toxtree.tree.cramer3.rules.RuleQ7.no=toxtree.tree.cramer3.rules.RuleQ15
#!!!!!!!! If yes, consider the products of hydrolysis in a future step (Q15 if the product is acyclic (open chain), Q20 if it is alicylic, Q23 if it is aromatic)
toxtree.tree.cramer3.rules.RuleQ8.id=9
toxtree.tree.cramer3.rules.RuleQ8.yes=toxtree.tree.cramer3.rules.RuleQ15
#,RuleQ20,RuleQ23
toxtree.tree.cramer3.rules.RuleQ8.no=toxtree.tree.cramer3.rules.RuleQ9_A
#
toxtree.tree.cramer3.rules.RuleQ9_A.id=10
toxtree.tree.cramer3.rules.RuleQ9_A.yes=toxtree.tree.cramer3.rules.RuleQ9_B
toxtree.tree.cramer3.rules.RuleQ9_A.no=toxtree.tree.cramer3.rules.RuleQ10
#
toxtree.tree.cramer3.rules.RuleQ9_B.id=11
toxtree.tree.cramer3.rules.RuleQ9_B.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ9_B.no=toxtree.tree.cramer3.rules.RuleQ9_C
#
toxtree.tree.cramer3.rules.RuleQ9_C.id=12
toxtree.tree.cramer3.rules.RuleQ9_C.yes=toxtree.tree.cramer3.rules.RuleQ15
toxtree.tree.cramer3.rules.RuleQ9_C.no=toxtree.tree.cramer3.rules.RuleQ9_D
#
toxtree.tree.cramer3.rules.RuleQ9_D.id=13
toxtree.tree.cramer3.rules.RuleQ9_D.yes=toxtree.tree.cramer3.rules.RuleQ19
toxtree.tree.cramer3.rules.RuleQ9_D.no=toxtree.tree.cramer3.CramerClass3
#
toxtree.tree.cramer3.rules.RuleQ10.id=14
toxtree.tree.cramer3.rules.RuleQ10.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ10.no=toxtree.tree.cramer3.rules.RuleQ11
#
toxtree.tree.cramer3.rules.RuleQ11.id=15
toxtree.tree.cramer3.rules.RuleQ11.yes=toxtree.tree.cramer3.rules.RuleQ29
toxtree.tree.cramer3.rules.RuleQ11.no=toxtree.tree.cramer3.rules.RuleQ12
#
toxtree.tree.cramer3.rules.RuleQ12.id=16
toxtree.tree.cramer3.rules.RuleQ12.yes=toxtree.tree.cramer3.rules.RuleQ13
toxtree.tree.cramer3.rules.RuleQ12.no=toxtree.tree.cramer3.CramerClass2
#
toxtree.tree.cramer3.rules.RuleQ13.id=17
toxtree.tree.cramer3.rules.RuleQ13.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ13.no=toxtree.tree.cramer3.rules.RuleQ14_A
#
toxtree.tree.cramer3.rules.RuleQ14_A.id=18
toxtree.tree.cramer3.rules.RuleQ14_A.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ14_A.no=toxtree.tree.cramer3.rules.RuleQ14_B
#
toxtree.tree.cramer3.rules.RuleQ14_B.id=19
toxtree.tree.cramer3.rules.RuleQ14_B.yes=toxtree.tree.cramer3.CramerClass2
toxtree.tree.cramer3.rules.RuleQ14_B.no=toxtree.tree.cramer3.rules.RuleQ29
#
toxtree.tree.cramer3.rules.RuleQ15.id=20
toxtree.tree.cramer3.rules.RuleQ15.yes=toxtree.tree.cramer3.rules.RuleQ16
toxtree.tree.cramer3.rules.RuleQ15.no=toxtree.tree.cramer3.rules.RuleQ19
#
toxtree.tree.cramer3.rules.RuleQ16.id=21
toxtree.tree.cramer3.rules.RuleQ16.yes=toxtree.tree.cramer3.rules.RuleQ17
toxtree.tree.cramer3.rules.RuleQ16.no=toxtree.tree.cramer3.rules.RuleQ29
#
toxtree.tree.cramer3.rules.RuleQ17.id=22
toxtree.tree.cramer3.rules.RuleQ17.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ17.no=toxtree.tree.cramer3.rules.RuleQ18_AI
#
toxtree.tree.cramer3.rules.RuleQ18_AI.id=23
toxtree.tree.cramer3.rules.RuleQ18_AI.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ18_AI.no=toxtree.tree.cramer3.rules.RuleQ18_JM
#
toxtree.tree.cramer3.rules.RuleQ18_JM.id=24
toxtree.tree.cramer3.rules.RuleQ18_JM.yes=toxtree.tree.cramer3.CramerClass2
toxtree.tree.cramer3.rules.RuleQ18_JM.no=toxtree.tree.cramer3.CramerClass1
#
toxtree.tree.cramer3.rules.RuleQ19.id=25
toxtree.tree.cramer3.rules.RuleQ19.yes=toxtree.tree.cramer3.rules.RuleQ23
toxtree.tree.cramer3.rules.RuleQ19.no=toxtree.tree.cramer3.rules.RuleQ20
#
toxtree.tree.cramer3.rules.RuleQ20.id=26
toxtree.tree.cramer3.rules.RuleQ20.yes=toxtree.tree.cramer3.rules.RuleQ21
toxtree.tree.cramer3.rules.RuleQ20.no=toxtree.tree.cramer3.rules.RuleQ29
#
toxtree.tree.cramer3.rules.RuleQ21.id=27
toxtree.tree.cramer3.rules.RuleQ21.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ21.no=toxtree.tree.cramer3.rules.RuleQ22
#
toxtree.tree.cramer3.rules.RuleQ22.id=28
toxtree.tree.cramer3.rules.RuleQ22.yes=toxtree.tree.cramer3.rules.RuleQ17
toxtree.tree.cramer3.rules.RuleQ22.no=toxtree.tree.cramer3.CramerClass2
#
toxtree.tree.cramer3.rules.RuleQ23.id=29
toxtree.tree.cramer3.rules.RuleQ23.yes=toxtree.tree.cramer3.rules.RuleQ24
toxtree.tree.cramer3.rules.RuleQ23.no=toxtree.tree.cramer3.CramerClass3
#
toxtree.tree.cramer3.rules.RuleQ24.id=30
toxtree.tree.cramer3.rules.RuleQ24.yes=toxtree.tree.cramer3.rules.RuleQ28
toxtree.tree.cramer3.rules.RuleQ24.no=toxtree.tree.cramer3.rules.RuleQ25
#
toxtree.tree.cramer3.rules.RuleQ25.id=31
toxtree.tree.cramer3.rules.RuleQ25.yes=toxtree.tree.cramer3.rules.RuleQ27
toxtree.tree.cramer3.rules.RuleQ25.no=toxtree.tree.cramer3.rules.RuleQ26
#
toxtree.tree.cramer3.rules.RuleQ26.id=32
toxtree.tree.cramer3.rules.RuleQ26.yes=toxtree.tree.cramer3.CramerClass3
toxtree.tree.cramer3.rules.RuleQ26.no=toxtree.tree.cramer3.rules.RuleQ18_AI
#
toxtree.tree.cramer3.rules.RuleQ27.id=33
toxtree.tree.cramer3.rules.RuleQ27.yes=toxtree.tree.cramer3.CramerClass2
toxtree.tree.cramer3.rules.RuleQ27.no=toxtree.tree.cramer3.rules.RuleQ29
# ???? If no, proceed to Q25 and treat each ring as though it is a single substituted aromatic ring
toxtree.tree.cramer3.rules.RuleQ28.id=34
toxtree.tree.cramer3.rules.RuleQ28.yes=toxtree.tree.cramer3.rules.RuleQ29
toxtree.tree.cramer3.rules.RuleQ28.no=toxtree.tree.cramer3.rules.RuleQ25
#
toxtree.tree.cramer3.rules.RuleQ29.id=35
toxtree.tree.cramer3.rules.RuleQ29.yes=toxtree.tree.cramer3.CramerClass1
toxtree.tree.cramer3.rules.RuleQ29.no=toxtree.tree.cramer3.CramerClass3
