id=21
title=Does the cyclic substance contain as its only functional group a ring ketone with an alpha isopropylidene or isobutylidene group
explanation=Does the cyclic substance contain as its only functional group a ring ketone with an alpha isopropylidene or isobutylidene group
example.yes=C/C(C)=C1/CCC(C)CC1=O
example.no=O=C1CC(C)C(C)CC1C(C)C