id=6
title=Is the substance hydrocarbon, carbohydrate or terpene as specified?
explanation=Is the substance one of the following:<ul><li>A. a simply branched acyclic hydrocarbon containing alkane and/or alkene moieties (but not alkyne moieties)</li><li>B. a monocyclic or bicyclic terpene (10 or 15 carbon terpene hydrocarbons)</li><li>C. a carbohydrate with a molecular formula of (CH2O)n or CxH2x-2Ox-1 ?</li></ul> 
example.yes=C/C(C)=C\\CCC(=C)C=C
example.no=CC(CC)C(C)C#CCC
