id=17
title=Does the structure contain four or more different functional groups? 
explanation=Does the structure contain four or more different functional groups?<ul>The following functional  groups should be counted as one: <li>A. ester and acids,</li><li>B. ketals and ketones,</li><li>C. acetals, and aldehydes,</li><li>D. methoxy and ethoxy,</li><li>E. secondary and tertiary alcohol</li></ul>
example.yes=Sc1ccc(CC(NC(=O)C(N)CC(=O)O)C(=O)OC)cc1
example.no=OC(=O)C(N)CCSCC