id=8
title=Is the substance heterocyclic because it contains a cyclic hemiacetal, acetal, hemiketal, ketal, or cyclic carbonate?
explanation=Is the substance heterocyclic because it contains a cyclic hemiacetal, acetal, hemiketal, ketal, or cyclic carbonate? <br/>If yes, consider the products of hydrolysis in a future step (Q15 if the product is acyclic (open chain), Q20 if it is alicylic, Q23 if it is aromatic).
example.yes=OC1COC(OC1)c2ccccc2
example.no=O=C1CCC(CC)O1;CC=1OC=CC(=O)C=1O