id=9B
title=Is the substance a lactone fused to one or more than one aromatic or heteroaromatic ring with which the lactone is conjugated OR a 3-membered or 4-membered ring lactone?
explanation=Is the substance a lactone fused to one or more than one aromatic or heteroaromatic ring with which the lactone is conjugated OR a 3-membered or 4-membered ring lactone?
example.yes=O=C1C=Cc2ccccc2O1
example.no=CC1c2ccccc2OC1=O