id=13
title=Is the heteroaromatic substance thiophene or a substituted thiophene?
explanation=Is the heteroaromatic substance thiophene or a substituted thiophene?
example.yes=CCCCCc1cccs1
example.no=CCCCCC1CCCS1


