id=27
title=Does the substance contain contain any or all of the following moieties?
explanation=Does the substance with the functional groups listed in Q25 or their acetal, ketal, ester precursors contain any or all of the following moieties?<ul><li>A. a single fused or non-fused alicyclic ring,</li><li>B. aliphatic chains longer than 5 carbons,</li><li>C. a polyoxyethylene chain  [(-O-CH2-CH2-O-)]x  with x\u22644 bonded either to the aromatic ring or aliphatic side chain?</li></ul>
example.yes=Oc2cc(CC1CCCCC1)ccc2
example.no=Oc2cc(OC1CCCCC1)ccc2