id=29
title=Does the substance bear on every major structural entity at least one sulfonate or sulfamate salt as specified?
explanation=Does the substance bear on every major structural entity at least one sulfonate or sulfamate salt with any of the cation species (sodium, potassium, calcium, magnesium, aluminum, ammonium, zinc, copper or ferric) for every 20 or fewer carbon atoms without any primary amine except those adjacent to the sulfonate or sulfamate substituent?
example.yes=[Na]OS(=O)(=O)c1ccc(cc1)/N=N/c2c3ccc(cc3ccc2O)S(=O)(=O)O[Na]
example.no=NC(=O)c1ccccc1


