explanation=Verhaar scheme for predicting toxicity mode of action
reference1=Verhaar H.J.M., Van Leeuven C., Hermens J.L.M.,Classifying Environmental Pollutants. 1: Structure-Activity Relationships for Prediction of Aquatic Toxicity, Chemosphere, Vol.25, No.4, pp.471-491, 1992."
reference2=Verhaar HJM, Solbe J, Speksnijder J, van Leeuwen CJ and Hermens JLM (2000) Classifying environmental pollutants: Part 3. External validation of the classification system. Chemosphere 40, 875-883
uri=http://toxtree.sourceforge.net/verhaar.html
vendor=Ideaconsult Ltd.
vendoruri=https://www.ideaconsult.net
testdata=http://svn.code.sf.net/p/toxtree/svn/trunk/toxtree/toxtree-plugins/toxtree-verhaar2/src/test/resources/toxtree/plugins/verhaar2/Verhaar2000.sdf
