Package: toxtree.plugins.skinsensitisation
Name: toxtree/plugins/skinsensitisation/SkinSensitisationPlugin.class
Manifest-version: 2.1.1
Class-Path: toxtree-skinsensitisation-2.1.1-SNAPSHOT.jar
Specification-Title: Implementation of "Enoch 2009"
Specification-Version: 2.1.1
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Skin sensitisation alerts
Implementation-Version: 2.1.1
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.skinsensitisation
Package-Version: 2.1.1
Package-Vendor: Ideaconsult LTD