 -----
 Extended Cramer rules
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----

Introduction

  Cramer  rules with  extensions: This  plug-in is  a copy  of the original plug-in, plus minor extensions. Like the Cramer plug-in, this plug-in works by assigning compounds to Class I, II, or III, according to the rules  from Cramer, and some extra ones. Several compounds were classified by Munro  in 1996 as Class I or Class  II compounds according to the Cramer  rules, even though Munro reported low NOEL values upon oral administration  (indicating relatively high toxicity). To overcome such misclassifications, five  rules have been introduced to capture the possible toxicity  of  these  compounds;
  
  Available since ToxTree 1.60
  
  Screenshots: {{{images/cramer2/screen.jpg}Main screen}} , {{{images/cramer2/tree.jpg}Decision tree}}

* Reference

 [Cramer, 1978] Cramer GM, Ford RA, Hall RL (1978) Estimation of Toxic Hazard - A Decision Tree Approach. J. Cosmet. Toxicol. 16, 255-276.

 [Patlewicz, 2008] G. Patlewicz, N. Jeliazkova, R.J. Safford, A.P. Worth, An evaluation of the implementation of the Cramer classification scheme in the Toxtree software, SAR QSAR Env Res Toxtree (in print) (2008)
 
 [Munro, 1996] I.C. Munro, R.A. Ford, E. Kennepohl, and J.G. Sprenger, Correlation of structural class with No-Observed-Effect Levels: A proposal for establishing a threshold of concern, Food Chem. Toxicol. 34 (1996), pp. 829–867.

 
* Forum

 {{{http://sourceforge.net/forum/forum.php?forum_id=867719}Cramer rules forum}}
 
* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-cramer2}source code}} 
