 -----
Introduction
 -----
Introduction
 ----- 
 
Introduction
 
    Toxtree  is  a  full-featured   and  flexible  user-friendly  open   source
    application, which is able to estimate toxic hazard by applying a  decision
    tree approach. 
    
    Toxtree could  be applied  to datasets from various compatible file  types.
    User-defined  molecular  structures  are also  supported  -  they could  be
    entered by  SMILES, or by using the built-in  2D structure diagram  editor.

    The  Toxtree  application  is suitable  for a  standalone PC.  It has  been
    designed with  flexible capabilities  for future  extensions in  mind (e.g.
    other classification schemes that could be developed at a future date). New
    decision trees with arbitrary rules can be built with the help of graphical
    user interface or by developing new plug-ins.
       
    Currently Toxtree includes the following plugins:

	*  Cramer rules
	
	* Verhaar scheme
	
	* Skin irritation prediction
	
	* Eye irritation prediction
	
	* Benigni  / Bossa  rulebase for     mutagenicity and carcinogenicity
	
	* START biodegradation  and     persistence
	
	* Structure Alerts for the in vivo micronucleus assay in rodents
	
	* Cramer  rules with  extensions
	
	* Structure Alerts  for identification of  Michael Acceptors
	


 