 -----
 Support
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----

Support
	   
	   Tell us what do you think about ToxTree 1.60. Your feedback is crucial!
	   
* Online support (your comments and bug reports will be publicly accessible)
	   
	   	* {{{http://sourceforge.net/forum/forum.php?forum_id=510090} Post a comment}}
	   
	   	* {{{http://sourceforge.net/tracker/?group_id=152702&atid=785126} Report a bug}}
	   
	   	* {{{http://sourceforge.net/tracker/?group_id=152702&atid=785129} Suggest a new feature}}
	   	
	   	* {{{mailto:toxtree-users@lists.sourceforge.net} Send an email to Toxtree users mailing list}}
	   	
	   	* {{{mailto:toxtree-users@lists.sourceforge.net} Join the development}}    

* Targeted users support
	   	
	   	{{{mailto:nina@acad.bg?cc=ecb.qsar@jrc.it&amp;subject=Feedback%20on%20Toxtree}Send a request or report an issue}} to {{{http://vedina.users.sourceforge.net}Nina Jeliazkova}} (Ideaconsult Ltd) 
	   	with copy to the {{{http://ecb.jrc.ec.europa.eu/qsar/qsar-tools/index.php?c=TOXTREE}Computational Toxicology Group}} at EC Joint Research Centre
	   	
		* Stay private
		   	
		* Request an extension
		   	 
		* Request a development of new module
	   
 			   	