 -----
 Skin sensitisation alerts
 -----
 Nina Jeliazkova
 -----
 2010/06/16
 -----


Skin sensitisation alerts

  Identification of mechanisms of toxic action for skin sensitisation using a SMARTS pattern based approach.
    
 
  Screenshots: {{{images/skinsensitisation/screen.jpg}Main screen}} , {{{images/skinsensitisation/tree.jpg}Decision tree}}
   
* Reference

 [ Enoch, 2008] Enoch SJ, Madden JC, Cronin MT,Identification of mechanisms of toxic action for skin sensitisation using a SMARTS pattern based approach.,SAR QSAR Environ Res. 2008;19(5-6):555-78.


* Source 

 {{{https://toxtree.svn.sourceforge.net/svnroot/toxtree/trunk/toxtree/toxtree-plugins/toxtree-skinsensitisation}source code}}