 -----
 START biodegradation and persistence plug-in
 -----
 Nina Jeliazkova
 -----
 2009/07/19
 -----
 
 
START biodegradation  and persistence plug-in

 START (Structural  Alerts for Reactivity  in Toxtree) biodegradation  and persistence plug-in  is based  on a  compilation of  structural alerts  for environmental persistence and biodegradability. These structural alerts are molecular functional groups or substructures that are known to be linked to the  environmental  persistence  or  biodegradability  of  chemicals.   The rulebase utilizes the structural alerts  in logical decision trees. If  one or more the  structural alerts embedded  in the molecular  structure of the chemical  are recognized,  the system  flags the  potential persistence  or biodegradability of the chemical.
 
 Developed by {{{http://www.molecular-networks.com}Molecular Networks GmbH}} (Erlangen, Germany) for {{{http://ecb.jrc.ec.europa.eu/qsar/qsar-tools/index.php?c=TOXTREE}JRC}}
  
 Screenshots: {{{images/start/screen.jpg}Main screen}} , {{{images/start/tree.jpg}Decision tree}}
  
* Download

	{{{http://ecb.jrc.ec.europa.eu/produits/toxBiodegradation.zip}Download plugin for ToxTree 1.51}}
	
	The plugin will be distributed with the main ToxTree release starting with Toxtree 1.60
	  
* Reference

 
 {{{http://ecb.jrc.ec.europa.eu/DOCUMENTS/QSAR/QSAR_TOOLS/Toxtree_start_manual.pdf}Installation and user manual}}	
 
 