explanation=Predicts the toxicological hazard (when administered orally) from the molecular structure. <ul><li>I: low concern, <li>II: intermediate concern, <li>III: high concern (unknown/unsafe compound).</ul>
reference1=Cramer G. M., R. A. Ford, R. L. Hall, Estimation of Toxic Hazard - A Decision Tree Approach, J. Cosmet. Toxicol., Vol.16, pp. 255-276, Pergamon Press, 1978
reference2=I.C. Munro, R.A. Ford, E. Kennepohl, and J.G. Sprenger, Correlation of structural class with No-Observed-Effect Levels: A proposal for establishing a threshold of concern, Food Chem. Toxicol. 34 (1996), pp. 829-867.
reference3=Patlewicz G, Jeliazkova N, Safford RJ, Worth AP, Aleksiev B. (2008) An evaluation of the implementation of the Cramer classification scheme in the Toxtree software. SAR QSAR Environ Res. ;19(5-6):495-524.
uri=http://toxtree.sourceforge.net/cramer.html
vendor=Ideaconsult Ltd.
vendoruri=http://ideaconsult.net
priority=1
endpoint=Oral toxicity