explanation=Estimates eye irritation and corrosion potential by physicochemical property ranges and structural rules.
reference1=Gerner, I., Liebsch, M., Spielmann, H. (2005). Assessment of the eye irritating properties of chemicals by applying alternatives to the Draize rabbit eye test: the use of QSARs and in vitro tests for the classification of eye irritation. Alternatives to Laboratory Animals 33, 215-237.
uri=http://toxtree.sourceforge.net/eye.html
vendor=Ideaconsult Ltd. & Tsakovska V. (CLBME-BAS) 
vendoruri=http://ideaconsult.net


