Package: toxtree.plugins.smartcyp
Main-Class: toxtree.plugins.smartcyp.cyp450.SMARTCyp
Name: toxtree/plugins/smartcyp/cyp450/SMARTCYPPlugin.class
Manifest-version: 2.1.0
Class-Path: toxtree-smartcyp-2.1.0-SNAPSHOT.jar
Specification-Title: Implementation of "Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman and Lars Olsen,SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism,ACS Medicinal Chemistry Letters, 2010"
Specification-Version: 2.1.0
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Prediction of Cytochrome P450-Mediated Drug Metabolism
Implementation-Version: 2.1.0
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.smartcyp
Package-Version: 2.1.0
Package-Vendor: Ideaconsult LTD