Package: toxtree.plugins.smartcyp
Main-Class: toxtree.plugins.smartcyp.cyp450.SMARTCyp
Name: toxtree/plugins/smartcyp/cyp450/SMARTCYPPlugin.class
Manifest-version: ${project.version}
Class-Path: toxtree-smartcyp-${project.version}.jar
Specification-Title: "Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman, Lars Olsen, SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism, ACS Med. Chem. Lett., 2010, 1 (3), pp 96–100"
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Prediction of Cytochrome P450-Mediated Drug Metabolism
Implementation-Version: ${project.version}
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.smartcyp
Package-Version: ${project.version}
Package-Vendor: Ideaconsult LTD