Package: toxtree.plugins.smartcyp
Main-Class: toxtree.plugins.smartcyp.cyp450.SMARTCyp
Name: toxtree/plugins/smartcyp/cyp450/SMARTCYPPlugin.class
Manifest-version: 2.1.1
Class-Path: toxtree-smartcyp-2.1.1-SNAPSHOT.jar
Specification-Title: "Patrik Rydberg, David E. Gloriam, Jed Zaretzki, Curt Breneman, Lars Olsen, SMARTCyp: A 2D Method for Prediction of Cytochrome P450-Mediated Drug Metabolism, ACS Med. Chem. Lett., 2010, 1 (3), pp 96–100"
Specification-Version: 2.1.1
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Prediction of Cytochrome P450-Mediated Drug Metabolism
Implementation-Version: 2.1.1
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.smartcyp
Package-Version: 2.1.1
Package-Vendor: Ideaconsult LTD