<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-cramer2</artifactId>
  <name>Toxtree module: Extended Cramer Rules</name>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-cramer</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency> <!-- reuse src/test/java code from cramer -->
		<groupId>toxtree</groupId>
  		<artifactId>toxtree-cramer</artifactId>
  		<version>${project.version}</version>
		<scope>test</scope>
		<classifier>tests</classifier>
	</dependency>
  </dependencies>
</project>