<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-sicret</artifactId>
  <name>SICRET</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Skin irritation</description>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-verhaar</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>