<cml>
<reactionList>
<reaction id="reaction-metabolize-N=N">
<reactantList>
<reactant>
<molecule id="m1">
<atomArray>
<atom id="a1" title="R1" elementType="Du" x2="79.0" y2="974.17694"/>
<atom id="a2" elementType="N" x2="115.00001" y2="974.17694"/>
<atom id="a3" elementType="N" x2="151.0" y2="974.0"/>
<atom id="a4" title="R2" elementType="Du" x2="187.0" y2="974.0"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a1 a2" order="S"/>
<bond id="b2" atomRefs2="a2 a3" order="D"/>
<bond id="b3" atomRefs2="a3 a4" order="S"/>
</bondArray>
</molecule>
</reactant>

</reactantList>
<productList>
<product>
<molecule id="m3">
<atomArray>
<atom id="a5" title="R1" elementType="Du" x2="324.00003" y2="973.17694"/>
<atom id="a8" elementType="N" x2="360.00006" y2="973.17694"/>
<atom id="a6" elementType="H" x2="378.00006" y2="942.0"/>
<atom id="a7" elementType="H" x2="378.00006" y2="1004.3539"/>
</atomArray>
<bondArray>
<bond id="b5" atomRefs2="a5 a8" order="S"/>
<bond id="b4" atomRefs2="a8 a6" order="S"/>
<bond id="b6" atomRefs2="a8 a7" order="S"/>
</bondArray>
</molecule>
</product>
<product>
<molecule id="m4">
<atomArray>
<atom id="a9" title="R2" elementType="Du" x2="465.00006" y2="968.17694"/>
<atom id="a12" elementType="N" x2="501.00006" y2="968.17694"/>
<atom id="a10" elementType="H" x2="519.00006" y2="937.0"/>
<atom id="a11" elementType="H" x2="519.00006" y2="999.3539"/>
</atomArray>
<bondArray>
<bond id="b8" atomRefs2="a9 a12" order="S"/>
<bond id="b7" atomRefs2="a12 a10" order="S"/>
<bond id="b9" atomRefs2="a12 a11" order="S"/>
</bondArray>
</molecule>
</product>
</productList>
</reaction>
</reactionList>
</cml>
