<cml>
<reactionList>
<reaction id="reaction-metabolize-R-N">
<reactantList>
<reactant>
<molecule id="m1">
<atomArray>
<atom id="a1" elementType="C" x2="79.0" y2="974.17694"/>
<atom id="a2" elementType="N" x2="115.000015" y2="974.17694"/>
<atom id="a3" elementType="C" x2="133.00003" y2="943.0"/>
<atom id="a4" elementType="C" x2="133.00003" y2="1005.3538"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a1 a2" order="S"/>
<bond id="b2" atomRefs2="a2 a3" order="S"/>
<bond id="b3" atomRefs2="a2 a4" order="S"/>
</bondArray>
</molecule>
</reactant>

</reactantList>
<productList>
<product>
<molecule id="m3">
<atomArray>
<atom id="a8" elementType="N" x2="360.0001" y2="973.17694"/>
<atom id="a5" elementType="C" x2="378.0001" y2="942.0"/>
<atom id="a6" elementType="C" x2="378.0001" y2="1004.3538"/>
<atom id="a7" elementType="H" x2="324.0001" y2="973.17694"/>
</atomArray>
<bondArray>
<bond id="b6" atomRefs2="a8 a5" order="S"/>
<bond id="b7" atomRefs2="a8 a6" order="S"/>
<bond id="b4" atomRefs2="a8 a7" order="S"/>
</bondArray>
</molecule>
</product>
<product>
<molecule id="m4">
<atomArray>
<atom id="a9" elementType="C" x2="465.0001" y2="968.17694"/>
<atom id="a12" elementType="H" x2="501.00012" y2="968.17694"/>
</atomArray>
<bondArray>
<bond id="b8" atomRefs2="a9 a12" order="S"/>
</bondArray>
</molecule>
</product>
</productList>
</reaction>
</reactionList>
</cml>
