Manifest-version: ${project.version}
Class-Path: toxtree-mutant-${project.version}.jar toxtree-cramer-${project.version}.jar toxtree-cramer2-${project.version}.jar
Specification-Title: Decision tree proposed by ILSI Europe
Specification-Version: ${project.version}
Specification-Vendor: Decision tree proposed by ILSI Europe
Implementation-Title: Decision tree proposed by ILSI Europe for TTC estimation
Implementation-Version: ${project.version}
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.kroes
Package-Version: ${project.version}
Package-Vendor: Ideaconsult LTD