Manifest-version: 2.0.0
Class-Path: toxtree-mutant-2.1.0-SNAPSHOT.jar toxtree-cramer-2.1.0-SNAPSHOT.jar toxtree-cramer2-2.1.0-SNAPSHOT.jar
Specification-Title: Decision tree proposed by ILSI Europe
Specification-Version: 2.0.0
Specification-Vendor: Decision tree proposed by ILSI Europe
Implementation-Title: Decision tree proposed by ILSI Europe for TTC estimation
Implementation-Version: 2.0.0
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.kroes
Package-Version: 2.0.0
Package-Vendor: Ideaconsult LTD