<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>SmartCYP application</description>
	<url>.dk</url>
	<inceptionYear>2010</inceptionYear>
  <parent>
    <artifactId>smartcyp</artifactId>
    <groupId>dk.smartcyp</groupId>
    <version>1.5.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.smartcyp</groupId>
  <artifactId>smartcyp-app</artifactId>
  <name>SMARTCyp</name>
  <version>1.5.4-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>dk.smartcyp</groupId>
  		<artifactId>smartcyp-core</artifactId>
  		<version>${version}</version>
  		<scope>compile</scope>
  	</dependency>
  			<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-render</artifactId>
	  <version>1.3.8</version>
	</dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-jchempaint</artifactId>
  		<version>18</version>
  	</dependency>	
  	<!-- 
  	  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-jchempaint</artifactId>
  		<version>15</version>
  	</dependency>
  	-->
  	  	
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	   <build>
	   <!-- 
	   <filters>
	<filter>src/main/filters/default.properties</filter>

</filters>
 -->
<resources>
	<resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	</resource>
</resources>

  	<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
								jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
						<finalName>SmartCYP-${project.version}</finalName>
        					<appendAssemblyId>false</appendAssemblyId>
							
							<archive>
								<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>
