<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Toxforest Application - Multiple Decision Trees</description>
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxforest</artifactId>
  <name>ToxForest</name>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-app</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-swing</artifactId>
  		<version>${project.version}</version>
  	</dependency>  	
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-kroes</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-mutant</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-cramer2</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-sicret</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-cramer</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-verhaar</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-smartcyp</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-skinsensitisation</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-biodegradation</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>dk.smartcyp</groupId>
  		<artifactId>smartcyp-core</artifactId>
  		<version>${smartcyp.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-functional_groups</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-verhaar2</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>  
</project>