<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Verhaar scheme for Mode of Action prediction as in "Verhaar H.J.M., Van Leeuven C., Hermens J.L.M.,Classifying Environmental Pollutants. 1: Structure-Activity Relationships for Prediction of Aquatic Toxicity, Chemosphere, Vol.25, No.4, pp.471-491, 1992."</description>
  <parent>
    <artifactId>toxtree-plugins</artifactId>
    <groupId>toxtree</groupId>
    <version>2.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-verhaar</artifactId>
  <name>Verhaar scheme</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-cramer</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>