Package: toxtree.plugins.skinsensitisation
Name: toxtree/plugins/proteinbinding/ProteinBindingPlugin.class
Manifest-version: ${project.version}
Class-Path: toxtree-skinsensitisation-${project.version}.jar
Specification-Title: Implementation of "S. J. Enoch, C. M. Ellison, T. W. Schultz & M. T. D. Cronin, A review of the electrophilic reaction chemistry involved in covalent protein binding relevant to toxicity,Critical Reviews in Toxicology, 2011, 1–20"
Specification-Version: ${project.version}
Specification-Vendor: Ideaconsult LTD
Implementation-Title: Skin sensitisation alerts
Implementation-Version: ${project.version}
Implementation-Vendor: Ideaconsult LTD
Package-Title: toxTree.plugins.skinsensitisation
Package-Version: ${project.version}
Package-Vendor: Ideaconsult LTD