<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.smartcyp</groupId>
	<artifactId>smartcyp</artifactId>
	<packaging>pom</packaging>
	<name>SMARTCyp </name>
	<version>3.1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>smartcyp-core</module>
		<module>smartcyp-app</module>
		<!-- <module>smartcyp-metabolites</module> -->
	</modules>
	<!-- Where to deploy maven artifacts -->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<description>SMARTCyp </description>
	<inceptionYear>2010</inceptionYear>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${sourceVersion}</source>
						<target>${sourceVersion}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.version>2.1.1</cdk.version>
	</properties>
	<profiles>
	<profile>
			<id>JRE6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<sourceVersion>1.6</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<sourceVersion>1.7</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<sourceVersion>1.8</sourceVersion>
			</properties>
		</profile>
		<profile>
			<id>JRE9</id>
			<activation>
				<jdk>1.9</jdk>
			</activation>
			<properties>
				<sourceVersion>1.9</sourceVersion>
			</properties>
		</profile>		
		<profile>
			<!-- http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>	
	</profiles>		
	<scm>
		<url>https://svn.code.sf.net/p/toxtree/svn/trunk/smartcyp</url>
		<connection>scm:svn:https://svn.code.sf.net/p/toxtree/svn/trunk/smartcyp</connection>
		<developerConnection>scm:svn+ssh://USERNAME@svn.code.sf.net/p/toxtree/svn/trunk/smartcyp</developerConnection>
		<tag>scm:svn:https://toxtree.svn.sourceforge.net/svnroot/toxtree/tags</tag>
	</scm>
	<issueManagement>
		<url>http://sourceforge.net/p/toxtree/bugs</url>
	</issueManagement>
</project>
