<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.smartcyp</groupId>
	<artifactId>smartcyp</artifactId>
	<packaging>pom</packaging>
	<name>SMARTCyp </name>
	<version>3.0.2</version>
	<repositories>
		<repository>
			<id>nexus-idea</id>
			<url>https://nexus.ideaconsult.net/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>smartcyp-core</module>
		<module>smartcyp-app</module>
		<!-- <module>smartcyp-metabolites</module> -->
	</modules>
	<!-- Where to deploy maven artifacts -->
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-idea-snapshots</id>
			<url>https://nexus.ideaconsult.net/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>nexus-idea-releases</id>
			<url>https://nexus.ideaconsult.net/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
	<description>SMARTCyp </description>
	<inceptionYear>2010</inceptionYear>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.version>1.5.13</cdk.version>
	</properties>
</project>
