<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="244.0" y2="983.0" hydrogenCount="2"/>
<atom id="a2" elementType="C" x2="275.1769" y2="965.0" hydrogenCount="1"/>
<atom id="a3" elementType="C" x2="306.35382" y2="983.0" hydrogenCount="2"/>
<atom id="a4" elementType="O" x2="337.53073" y2="965.0" hydrogenCount="1"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a2 a1" order="D"/>
<bond id="b2" atomRefs2="a3 a2" order="S"/>
<bond id="b3" atomRefs2="a4 a3" order="S"/>
</bondArray>
</molecule>
</cml>
