{
  Molecule mol = new Molecule();
  Atom a1 = new Atom("C");
  mol.addAtom(a1);
  Atom a2 = new Atom("O");
  mol.addAtom(a2);
  Atom a3 = new Atom("C");
  mol.addAtom(a3);
  Atom a4 = new Atom("C");
  mol.addAtom(a4);
  Atom a5 = new Atom("C");
  mol.addAtom(a5);
  Atom a6 = new Atom("O");
  mol.addAtom(a6);
  Atom a7 = new Atom("C");
  mol.addAtom(a7);
  Atom a8 = new Atom("C");
  mol.addAtom(a8);
  Atom a9 = new Atom("C");
  mol.addAtom(a9);
  Atom a10 = new Atom("H");
  mol.addAtom(a10);
  Atom a11 = new Atom("C");
  mol.addAtom(a11);
  Atom a12 = new Atom("H");
  mol.addAtom(a12);
  Atom a13 = new Atom("H");
  mol.addAtom(a13);
  Atom a14 = new Atom("H");
  mol.addAtom(a14);
  Atom a15 = new Atom("H");
  mol.addAtom(a15);
  Atom a16 = new Atom("H");
  mol.addAtom(a16);
  Atom a17 = new Atom("H");
  mol.addAtom(a17);
  Atom a18 = new Atom("H");
  mol.addAtom(a18);
  Atom a19 = new Atom("H");
  mol.addAtom(a19);
  Atom a20 = new Atom("H");
  mol.addAtom(a20);
  Atom a21 = new Atom("H");
  mol.addAtom(a21);
  Bond b1 = new Bond(a2, a1, 1.0);
  mol.addBond(b1);
  Bond b2 = new Bond(a3, a2, 1.0);
  mol.addBond(b2);
  Bond b3 = new Bond(a4, a3, 1.0);
  mol.addBond(b3);
  Bond b4 = new Bond(a5, a4, 2.0);
  mol.addBond(b4);
  Bond b5 = new Bond(a6, a1, 1.0);
  mol.addBond(b5);
  Bond b6 = new Bond(a7, a6, 1.0);
  mol.addBond(b6);
  Bond b7 = new Bond(a8, a7, 1.0);
  mol.addBond(b7);
  Bond b8 = new Bond(a9, a8, 2.0);
  mol.addBond(b8);
  Bond b9 = new Bond(a10, a1, 1.0);
  mol.addBond(b9);
  Bond b10 = new Bond(a1, a11, 1.0);
  mol.addBond(b10);
  Bond b11 = new Bond(a3, a12, 1.0);
  mol.addBond(b11);
  Bond b12 = new Bond(a3, a13, 1.0);
  mol.addBond(b12);
  Bond b13 = new Bond(a7, a14, 1.0);
  mol.addBond(b13);
  Bond b14 = new Bond(a7, a15, 1.0);
  mol.addBond(b14);
  Bond b15 = new Bond(a4, a16, 1.0);
  mol.addBond(b15);
  Bond b16 = new Bond(a8, a17, 1.0);
  mol.addBond(b16);
  Bond b17 = new Bond(a5, a18, 1.0);
  mol.addBond(b17);
  Bond b18 = new Bond(a5, a19, 1.0);
  mol.addBond(b18);
  Bond b19 = new Bond(a9, a20, 1.0);
  mol.addBond(b19);
  Bond b20 = new Bond(a9, a21, 1.0);
  mol.addBond(b20);
}
