<?xml version="1.0" encoding="UTF-8"?>
<cml>
<molecule id="m2">
<atomArray>
<atom id="a1" elementType="C" x2="157.0" y2="1007.0"/>
<atom id="a2" elementType="C" x2="193.0" y2="1007.0"/>
<atom id="a3" elementType="C" x2="229.0" y2="1007.0"/>
<atom id="a4" elementType="C" x2="265.0" y2="1007.0"/>
<atom id="a5" elementType="O" x2="193.0" y2="971.0"/>
<atom id="a6" elementType="O" x2="193.0" y2="1043.0"/>
<atom id="a7" elementType="H" x2="157.0" y2="1043.0"/>
<atom id="a8" elementType="H" x2="121.0" y2="1007.0"/>
<atom id="a9" elementType="H" x2="157.0" y2="971.0"/>
<atom id="a10" elementType="H" x2="229.0" y2="971.0"/>
<atom id="a11" elementType="H" x2="193.0" y2="935.0"/>
<atom id="a12" elementType="H" x2="193.0" y2="1079.0"/>
<atom id="a13" elementType="H" x2="283.0" y2="975.82306"/>
<atom id="a14" elementType="H" x2="283.0" y2="1038.1769"/>
</atomArray>
<bondArray>
<bond id="b1" atomRefs2="a1 a2" order="S"/>
<bond id="b2" atomRefs2="a2 a3" order="S"/>
<bond id="b3" atomRefs2="a3 a4" order="D"/>
<bond id="b4" atomRefs2="a2 a5" order="S"/>
<bond id="b5" atomRefs2="a2 a6" order="S"/>
<bond id="b6" atomRefs2="a1 a7" order="S"/>
<bond id="b7" atomRefs2="a1 a8" order="S"/>
<bond id="b8" atomRefs2="a1 a9" order="S"/>
<bond id="b9" atomRefs2="a3 a10" order="S"/>
<bond id="b10" atomRefs2="a5 a11" order="S"/>
<bond id="b11" atomRefs2="a6 a12" order="S"/>
<bond id="b12" atomRefs2="a4 a13" order="S"/>
<bond id="b13" atomRefs2="a4 a14" order="S"/>
</bondArray>
</molecule>
</cml>
