<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<inceptionYear>2004</inceptionYear>
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>toxtree-core</artifactId>
  <name>Toxtree core classes</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-smarts</artifactId>
  		<version>${ambit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.prefuse</groupId>
  		<artifactId>prefuse</artifactId>
  		<version>beta-20060220</version>
  	</dependency>
  	<dependency>
  		<groupId>joelib</groupId>
  		<artifactId>joelib</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-core</artifactId>
  		<version>${ambit.version}</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-ui</artifactId>
  		<version>${ambit.version}</version>
  	</dependency>
  	 -->
	<dependency>
       <groupId>ambit</groupId>
       <artifactId>ambit2-rendering</artifactId>
       <version>${ambit.version}</version>
   </dependency>
	<dependency>
		<groupId>ambit</groupId>
		<artifactId>ambit2-namestructure</artifactId>
		<version>${ambit.version}</version>
	</dependency>

	<dependency>
		<groupId>toxtree</groupId>
		<artifactId>toxtree-bundle</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.lowagie</groupId>
  			<artifactId>itext</artifactId>
  			<version>1.4.8</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
