Package: verhaar

Name: verhaar/VerhaarScheme.class
Specification-Version: 2.1.0
Specification-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg
Specification-Title: Verhaar scheme as in "Verhaar H.J.M., Van Leeuven C., Hermens J.L.M.,Classifying Environmental Pollutants. 1: Structure-Activity Relationships for Prediction of Aquatic Toxicity, Chemosphere, Vol.25, No.4, pp.471-491, 1992."
Implementation-Title: Classes implementing Verhaar scheme
Implementation-Version: 2.1.0
Implementation-Vendor: AMBIT project http://ambit.acad.bg
Package-Title: verhaar
Package-Version: 2.1.0
Package-Vendor: Ideaconsult Ltd. Sofia, Bulgaria nina@acad.bg