<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Toxtree plugin</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Parent project for toxtree plugins</description>
  <modules>
  	<module>toxtree-sicret</module>
  	<module>toxtree-verhaar</module>
  	<module>toxtree-mutant</module>
  	<module>toxtree-cramer</module>
  	<module>toxtree-eye</module>
  	<module>toxtree-cramer2</module>
  	<module>toxtree-mic</module>
  	<module>toxtree-michaelacceptors</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>toxtree</groupId>
  		<artifactId>toxtree-core</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>