#Folder to look for plugins
folder=ext
#Plugin jars; comment to skip
01=toxtree-cramer-3.1.0-SNAPSHOT.jar
02=toxtree-cramer3-3.0.0-SNAPSHOT.jar
#03=toxtree-verhaar-3.0.0-SNAPSHOT.jar             
#04=toxtree-verhaar2-3.0.0-SNAPSHOT.jar
#05=toxtree-cramer2-3.0.0-SNAPSHOT.jar
#06=toxtree-mutant-3.0.0-SNAPSHOT.jar
#07=toxtree-ames-3.0.0-SNAPSHOT.jar               
#08=toxtree-biodegradation-3.0.0-SNAPSHOT.jar
#09=toxtree-cramer3-3.0.0-SNAPSHOT.jar   
#10=toxtree-skinsensitisation-3.0.0-SNAPSHOT.jar  
#11=toxtree-proteinbinding-3.0.0-SNAPSHOT.jar             
#12=toxtree-dnabinding-3.0.0-SNAPSHOT.jar
#13=toxtree-eye-3.0.0-SNAPSHOT.jar                
#14=toxtree-functional_groups-3.0.0-SNAPSHOT.jar
#15=toxtree-kroes-3.0.0-SNAPSHOT.jar               
#16=toxtree-mic-3.0.0-SNAPSHOT.jar
#17=toxtree-michaelacceptors-3.0.0-SNAPSHOT.jar   
#18=toxtree-sicret-3.0.0-SNAPSHOT.jar
#19=toxtree-smartcyp-3.0.0-SNAPSHOT.jar