<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>SMART Cyp core classes</description>
	<url>.dk</url>
	<inceptionYear>2010</inceptionYear>
  <parent>
    <artifactId>smartcyp</artifactId>
    <groupId>dk.smartcyp</groupId>
    <version>3.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartcyp-core</artifactId>
  <name>SMARTCyp core classes</name>
<dependencies>
	<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-silent</artifactId>
	  <version>${cdk.version}</version>
	</dependency>
		<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-smarts</artifactId>
	  <version>${cdk.version}</version>
	</dependency>
		<dependency>
	  <groupId>org.openscience.cdk</groupId>
	  <artifactId>cdk-extra</artifactId>
	  <version>${cdk.version}</version>
	</dependency>	
</dependencies>
</project>
