<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>toxtree</artifactId>
    <groupId>toxtree</groupId>
    <version>2.6.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toxtree</groupId>
  <artifactId>toxtree-bundle</artifactId>
  <name>Toxtree-bundle</name>
  <packaging>jar</packaging>
  <description>Helper classes</description>
  <organization>
  	<name>Ideaconsult Ltd.</name>
  	<url>http://www.ideaconsult.net</url>
  </organization>
  <dependencies>
  	  <dependency>
  	  		<groupId>ambit</groupId>
  	  		<artifactId>opentox-opensso</artifactId>
  	  		<version>1.0.4</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  	
  </dependencies>
</project>